C:\Users\anthony\Documents\~Docs\ws\VS2015\Projects\CIS 2284\GalczakP5-2\GalczakP5-2\obj\Debug\GalczakP5-2.csprojResolveAssemblyReference.cache
C:\Users\anthony\Documents\~Docs\ws\VS2015\Projects\CIS 2284\GalczakP5-2\GalczakP5-2\bin\roslyn\csc.exe
C:\Users\anthony\Documents\~Docs\ws\VS2015\Projects\CIS 2284\GalczakP5-2\GalczakP5-2\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
C:\Users\anthony\Documents\~Docs\ws\VS2015\Projects\CIS 2284\GalczakP5-2\GalczakP5-2\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\anthony\Documents\~Docs\ws\VS2015\Projects\CIS 2284\GalczakP5-2\GalczakP5-2\bin\roslyn\Microsoft.CodeAnalysis.dll
C:\Users\anthony\Documents\~Docs\ws\VS2015\Projects\CIS 2284\GalczakP5-2\GalczakP5-2\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
C:\Users\anthony\Documents\~Docs\ws\VS2015\Projects\CIS 2284\GalczakP5-2\GalczakP5-2\bin\roslyn\Microsoft.CSharp.Core.targets
C:\Users\anthony\Documents\~Docs\ws\VS2015\Projects\CIS 2284\GalczakP5-2\GalczakP5-2\bin\roslyn\Microsoft.VisualBasic.Core.targets
C:\Users\anthony\Documents\~Docs\ws\VS2015\Projects\CIS 2284\GalczakP5-2\GalczakP5-2\bin\roslyn\System.Collections.Immutable.dll
C:\Users\anthony\Documents\~Docs\ws\VS2015\Projects\CIS 2284\GalczakP5-2\GalczakP5-2\bin\roslyn\System.Reflection.Metadata.dll
C:\Users\anthony\Documents\~Docs\ws\VS2015\Projects\CIS 2284\GalczakP5-2\GalczakP5-2\bin\roslyn\vbc.exe
C:\Users\anthony\Documents\~Docs\ws\VS2015\Projects\CIS 2284\GalczakP5-2\GalczakP5-2\bin\roslyn\VBCSCompiler.exe
C:\Users\anthony\Documents\~Docs\ws\VS2015\Projects\CIS 2284\GalczakP5-2\GalczakP5-2\bin\roslyn\VBCSCompiler.exe.config
C:\Users\anthony\Documents\~Docs\ws\VS2015\Projects\CIS 2284\GalczakP5-2\GalczakP5-2\bin\GalczakP5-2.dll.config
C:\Users\anthony\Documents\~Docs\ws\VS2015\Projects\CIS 2284\GalczakP5-2\GalczakP5-2\bin\GalczakP5-2.dll
C:\Users\anthony\Documents\~Docs\ws\VS2015\Projects\CIS 2284\GalczakP5-2\GalczakP5-2\bin\GalczakP5-2.pdb
C:\Users\anthony\Documents\~Docs\ws\VS2015\Projects\CIS 2284\GalczakP5-2\GalczakP5-2\bin\Antlr3.Runtime.dll
C:\Users\anthony\Documents\~Docs\ws\VS2015\Projects\CIS 2284\GalczakP5-2\GalczakP5-2\bin\AspNet.ScriptManager.bootstrap.dll
C:\Users\anthony\Documents\~Docs\ws\VS2015\Projects\CIS 2284\GalczakP5-2\GalczakP5-2\bin\AspNet.ScriptManager.jQuery.dll
C:\Users\anthony\Documents\~Docs\ws\VS2015\Projects\CIS 2284\GalczakP5-2\GalczakP5-2\bin\EntityFramework.dll
C:\Users\anthony\Documents\~Docs\ws\VS2015\Projects\CIS 2284\GalczakP5-2\GalczakP5-2\bin\EntityFramework.SqlServer.dll
C:\Users\anthony\Documents\~Docs\ws\VS2015\Projects\CIS 2284\GalczakP5-2\GalczakP5-2\bin\Microsoft.AspNet.FriendlyUrls.dll
C:\Users\anthony\Documents\~Docs\ws\VS2015\Projects\CIS 2284\GalczakP5-2\GalczakP5-2\bin\Microsoft.AspNet.Identity.Core.dll
C:\Users\anthony\Documents\~Docs\ws\VS2015\Projects\CIS 2284\GalczakP5-2\GalczakP5-2\bin\Microsoft.AspNet.Identity.EntityFramework.dll
C:\Users\anthony\Documents\~Docs\ws\VS2015\Projects\CIS 2284\GalczakP5-2\GalczakP5-2\bin\Microsoft.AspNet.Identity.Owin.dll
C:\Users\anthony\Documents\~Docs\ws\VS2015\Projects\CIS 2284\GalczakP5-2\GalczakP5-2\bin\Microsoft.AspNet.Web.Optimization.WebForms.dll
C:\Users\anthony\Documents\~Docs\ws\VS2015\Projects\CIS 2284\GalczakP5-2\GalczakP5-2\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
C:\Users\anthony\Documents\~Docs\ws\VS2015\Projects\CIS 2284\GalczakP5-2\GalczakP5-2\bin\Microsoft.Owin.dll
C:\Users\anthony\Documents\~Docs\ws\VS2015\Projects\CIS 2284\GalczakP5-2\GalczakP5-2\bin\Microsoft.Owin.Host.SystemWeb.dll
C:\Users\anthony\Documents\~Docs\ws\VS2015\Projects\CIS 2284\GalczakP5-2\GalczakP5-2\bin\Microsoft.Owin.Security.Cookies.dll
C:\Users\anthony\Documents\~Docs\ws\VS2015\Projects\CIS 2284\GalczakP5-2\GalczakP5-2\bin\Microsoft.Owin.Security.dll
C:\Users\anthony\Documents\~Docs\ws\VS2015\Projects\CIS 2284\GalczakP5-2\GalczakP5-2\bin\Microsoft.Owin.Security.Facebook.dll
C:\Users\anthony\Documents\~Docs\ws\VS2015\Projects\CIS 2284\GalczakP5-2\GalczakP5-2\bin\Microsoft.Owin.Security.Google.dll
C:\Users\anthony\Documents\~Docs\ws\VS2015\Projects\CIS 2284\GalczakP5-2\GalczakP5-2\bin\Microsoft.Owin.Security.MicrosoftAccount.dll
C:\Users\anthony\Documents\~Docs\ws\VS2015\Projects\CIS 2284\GalczakP5-2\GalczakP5-2\bin\Microsoft.Owin.Security.OAuth.dll
C:\Users\anthony\Documents\~Docs\ws\VS2015\Projects\CIS 2284\GalczakP5-2\GalczakP5-2\bin\Microsoft.Owin.Security.Twitter.dll
C:\Users\anthony\Documents\~Docs\ws\VS2015\Projects\CIS 2284\GalczakP5-2\GalczakP5-2\bin\Microsoft.ScriptManager.MSAjax.dll
C:\Users\anthony\Documents\~Docs\ws\VS2015\Projects\CIS 2284\GalczakP5-2\GalczakP5-2\bin\Microsoft.ScriptManager.WebForms.dll
C:\Users\anthony\Documents\~Docs\ws\VS2015\Projects\CIS 2284\GalczakP5-2\GalczakP5-2\bin\Microsoft.Web.Infrastructure.dll
C:\Users\anthony\Documents\~Docs\ws\VS2015\Projects\CIS 2284\GalczakP5-2\GalczakP5-2\bin\Newtonsoft.Json.dll
C:\Users\anthony\Documents\~Docs\ws\VS2015\Projects\CIS 2284\GalczakP5-2\GalczakP5-2\bin\Owin.dll
C:\Users\anthony\Documents\~Docs\ws\VS2015\Projects\CIS 2284\GalczakP5-2\GalczakP5-2\bin\System.Web.Optimization.dll
C:\Users\anthony\Documents\~Docs\ws\VS2015\Projects\CIS 2284\GalczakP5-2\GalczakP5-2\bin\System.Web.Providers.dll
C:\Users\anthony\Documents\~Docs\ws\VS2015\Projects\CIS 2284\GalczakP5-2\GalczakP5-2\bin\WebGrease.dll
C:\Users\anthony\Documents\~Docs\ws\VS2015\Projects\CIS 2284\GalczakP5-2\GalczakP5-2\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
C:\Users\anthony\Documents\~Docs\ws\VS2015\Projects\CIS 2284\GalczakP5-2\GalczakP5-2\bin\System.Web.Optimization.xml
C:\Users\anthony\Documents\~Docs\ws\VS2015\Projects\CIS 2284\GalczakP5-2\GalczakP5-2\bin\Antlr3.Runtime.pdb
C:\Users\anthony\Documents\~Docs\ws\VS2015\Projects\CIS 2284\GalczakP5-2\GalczakP5-2\bin\Newtonsoft.Json.xml
C:\Users\anthony\Documents\~Docs\ws\VS2015\Projects\CIS 2284\GalczakP5-2\GalczakP5-2\bin\Microsoft.AspNet.FriendlyUrls.xml
C:\Users\anthony\Documents\~Docs\ws\VS2015\Projects\CIS 2284\GalczakP5-2\GalczakP5-2\bin\EntityFramework.xml
C:\Users\anthony\Documents\~Docs\ws\VS2015\Projects\CIS 2284\GalczakP5-2\GalczakP5-2\bin\EntityFramework.SqlServer.xml
C:\Users\anthony\Documents\~Docs\ws\VS2015\Projects\CIS 2284\GalczakP5-2\GalczakP5-2\bin\Microsoft.AspNet.Identity.Core.xml
C:\Users\anthony\Documents\~Docs\ws\VS2015\Projects\CIS 2284\GalczakP5-2\GalczakP5-2\bin\Microsoft.AspNet.Identity.Owin.xml
C:\Users\anthony\Documents\~Docs\ws\VS2015\Projects\CIS 2284\GalczakP5-2\GalczakP5-2\bin\Microsoft.AspNet.Identity.EntityFramework.xml
C:\Users\anthony\Documents\~Docs\ws\VS2015\Projects\CIS 2284\GalczakP5-2\GalczakP5-2\bin\System.Web.Providers.xml
C:\Users\anthony\Documents\~Docs\ws\VS2015\Projects\CIS 2284\GalczakP5-2\GalczakP5-2\bin\Microsoft.Owin.xml
C:\Users\anthony\Documents\~Docs\ws\VS2015\Projects\CIS 2284\GalczakP5-2\GalczakP5-2\bin\Microsoft.Owin.Host.SystemWeb.xml
C:\Users\anthony\Documents\~Docs\ws\VS2015\Projects\CIS 2284\GalczakP5-2\GalczakP5-2\bin\Microsoft.Owin.Security.xml
C:\Users\anthony\Documents\~Docs\ws\VS2015\Projects\CIS 2284\GalczakP5-2\GalczakP5-2\bin\Microsoft.Owin.Security.Facebook.xml
C:\Users\anthony\Documents\~Docs\ws\VS2015\Projects\CIS 2284\GalczakP5-2\GalczakP5-2\bin\Microsoft.Owin.Security.Cookies.xml
C:\Users\anthony\Documents\~Docs\ws\VS2015\Projects\CIS 2284\GalczakP5-2\GalczakP5-2\bin\Microsoft.Owin.Security.Google.xml
C:\Users\anthony\Documents\~Docs\ws\VS2015\Projects\CIS 2284\GalczakP5-2\GalczakP5-2\bin\Microsoft.Owin.Security.Twitter.xml
C:\Users\anthony\Documents\~Docs\ws\VS2015\Projects\CIS 2284\GalczakP5-2\GalczakP5-2\bin\Microsoft.Owin.Security.MicrosoftAccount.xml
C:\Users\anthony\Documents\~Docs\ws\VS2015\Projects\CIS 2284\GalczakP5-2\GalczakP5-2\bin\Microsoft.Owin.Security.OAuth.xml
C:\Users\anthony\Documents\~Docs\ws\VS2015\Projects\CIS 2284\GalczakP5-2\GalczakP5-2\obj\Debug\GalczakP5-2.dll
C:\Users\anthony\Documents\~Docs\ws\VS2015\Projects\CIS 2284\GalczakP5-2\GalczakP5-2\obj\Debug\GalczakP5-2.pdb
