
bomb:     file format elf64-x86-64


Disassembly of section .init:

0000000000400b00 <_init>:
  400b00:	48 83 ec 08          	sub    $0x8,%rsp
  400b04:	48 8b 05 ed 34 20 00 	mov    0x2034ed(%rip),%rax        # 603ff8 <_DYNAMIC+0x1d0>
  400b0b:	48 85 c0             	test   %rax,%rax
  400b0e:	74 05                	je     400b15 <_init+0x15>
  400b10:	e8 db 01 00 00       	callq  400cf0 <socket@plt+0x10>
  400b15:	48 83 c4 08          	add    $0x8,%rsp
  400b19:	c3                   	retq   

Disassembly of section .plt:

0000000000400b20 <getenv@plt-0x10>:
  400b20:	ff 35 e2 34 20 00    	pushq  0x2034e2(%rip)        # 604008 <_GLOBAL_OFFSET_TABLE_+0x8>
  400b26:	ff 25 e4 34 20 00    	jmpq   *0x2034e4(%rip)        # 604010 <_GLOBAL_OFFSET_TABLE_+0x10>
  400b2c:	0f 1f 40 00          	nopl   0x0(%rax)

0000000000400b30 <getenv@plt>:
  400b30:	ff 25 e2 34 20 00    	jmpq   *0x2034e2(%rip)        # 604018 <_GLOBAL_OFFSET_TABLE_+0x18>
  400b36:	68 00 00 00 00       	pushq  $0x0
  400b3b:	e9 e0 ff ff ff       	jmpq   400b20 <_init+0x20>

0000000000400b40 <strcasecmp@plt>:
  400b40:	ff 25 da 34 20 00    	jmpq   *0x2034da(%rip)        # 604020 <_GLOBAL_OFFSET_TABLE_+0x20>
  400b46:	68 01 00 00 00       	pushq  $0x1
  400b4b:	e9 d0 ff ff ff       	jmpq   400b20 <_init+0x20>

0000000000400b50 <__errno_location@plt>:
  400b50:	ff 25 d2 34 20 00    	jmpq   *0x2034d2(%rip)        # 604028 <_GLOBAL_OFFSET_TABLE_+0x28>
  400b56:	68 02 00 00 00       	pushq  $0x2
  400b5b:	e9 c0 ff ff ff       	jmpq   400b20 <_init+0x20>

0000000000400b60 <strcpy@plt>:
  400b60:	ff 25 ca 34 20 00    	jmpq   *0x2034ca(%rip)        # 604030 <_GLOBAL_OFFSET_TABLE_+0x30>
  400b66:	68 03 00 00 00       	pushq  $0x3
  400b6b:	e9 b0 ff ff ff       	jmpq   400b20 <_init+0x20>

0000000000400b70 <puts@plt>:
  400b70:	ff 25 c2 34 20 00    	jmpq   *0x2034c2(%rip)        # 604038 <_GLOBAL_OFFSET_TABLE_+0x38>
  400b76:	68 04 00 00 00       	pushq  $0x4
  400b7b:	e9 a0 ff ff ff       	jmpq   400b20 <_init+0x20>

0000000000400b80 <write@plt>:
  400b80:	ff 25 ba 34 20 00    	jmpq   *0x2034ba(%rip)        # 604040 <_GLOBAL_OFFSET_TABLE_+0x40>
  400b86:	68 05 00 00 00       	pushq  $0x5
  400b8b:	e9 90 ff ff ff       	jmpq   400b20 <_init+0x20>

0000000000400b90 <__stack_chk_fail@plt>:
  400b90:	ff 25 b2 34 20 00    	jmpq   *0x2034b2(%rip)        # 604048 <_GLOBAL_OFFSET_TABLE_+0x48>
  400b96:	68 06 00 00 00       	pushq  $0x6
  400b9b:	e9 80 ff ff ff       	jmpq   400b20 <_init+0x20>

0000000000400ba0 <alarm@plt>:
  400ba0:	ff 25 aa 34 20 00    	jmpq   *0x2034aa(%rip)        # 604050 <_GLOBAL_OFFSET_TABLE_+0x50>
  400ba6:	68 07 00 00 00       	pushq  $0x7
  400bab:	e9 70 ff ff ff       	jmpq   400b20 <_init+0x20>

0000000000400bb0 <close@plt>:
  400bb0:	ff 25 a2 34 20 00    	jmpq   *0x2034a2(%rip)        # 604058 <_GLOBAL_OFFSET_TABLE_+0x58>
  400bb6:	68 08 00 00 00       	pushq  $0x8
  400bbb:	e9 60 ff ff ff       	jmpq   400b20 <_init+0x20>

0000000000400bc0 <read@plt>:
  400bc0:	ff 25 9a 34 20 00    	jmpq   *0x20349a(%rip)        # 604060 <_GLOBAL_OFFSET_TABLE_+0x60>
  400bc6:	68 09 00 00 00       	pushq  $0x9
  400bcb:	e9 50 ff ff ff       	jmpq   400b20 <_init+0x20>

0000000000400bd0 <__libc_start_main@plt>:
  400bd0:	ff 25 92 34 20 00    	jmpq   *0x203492(%rip)        # 604068 <_GLOBAL_OFFSET_TABLE_+0x68>
  400bd6:	68 0a 00 00 00       	pushq  $0xa
  400bdb:	e9 40 ff ff ff       	jmpq   400b20 <_init+0x20>

0000000000400be0 <fgets@plt>:
  400be0:	ff 25 8a 34 20 00    	jmpq   *0x20348a(%rip)        # 604070 <_GLOBAL_OFFSET_TABLE_+0x70>
  400be6:	68 0b 00 00 00       	pushq  $0xb
  400beb:	e9 30 ff ff ff       	jmpq   400b20 <_init+0x20>

0000000000400bf0 <signal@plt>:
  400bf0:	ff 25 82 34 20 00    	jmpq   *0x203482(%rip)        # 604078 <_GLOBAL_OFFSET_TABLE_+0x78>
  400bf6:	68 0c 00 00 00       	pushq  $0xc
  400bfb:	e9 20 ff ff ff       	jmpq   400b20 <_init+0x20>

0000000000400c00 <gethostbyname@plt>:
  400c00:	ff 25 7a 34 20 00    	jmpq   *0x20347a(%rip)        # 604080 <_GLOBAL_OFFSET_TABLE_+0x80>
  400c06:	68 0d 00 00 00       	pushq  $0xd
  400c0b:	e9 10 ff ff ff       	jmpq   400b20 <_init+0x20>

0000000000400c10 <__memmove_chk@plt>:
  400c10:	ff 25 72 34 20 00    	jmpq   *0x203472(%rip)        # 604088 <_GLOBAL_OFFSET_TABLE_+0x88>
  400c16:	68 0e 00 00 00       	pushq  $0xe
  400c1b:	e9 00 ff ff ff       	jmpq   400b20 <_init+0x20>

0000000000400c20 <strtol@plt>:
  400c20:	ff 25 6a 34 20 00    	jmpq   *0x20346a(%rip)        # 604090 <_GLOBAL_OFFSET_TABLE_+0x90>
  400c26:	68 0f 00 00 00       	pushq  $0xf
  400c2b:	e9 f0 fe ff ff       	jmpq   400b20 <_init+0x20>

0000000000400c30 <fflush@plt>:
  400c30:	ff 25 62 34 20 00    	jmpq   *0x203462(%rip)        # 604098 <_GLOBAL_OFFSET_TABLE_+0x98>
  400c36:	68 10 00 00 00       	pushq  $0x10
  400c3b:	e9 e0 fe ff ff       	jmpq   400b20 <_init+0x20>

0000000000400c40 <__isoc99_sscanf@plt>:
  400c40:	ff 25 5a 34 20 00    	jmpq   *0x20345a(%rip)        # 6040a0 <_GLOBAL_OFFSET_TABLE_+0xa0>
  400c46:	68 11 00 00 00       	pushq  $0x11
  400c4b:	e9 d0 fe ff ff       	jmpq   400b20 <_init+0x20>

0000000000400c50 <__printf_chk@plt>:
  400c50:	ff 25 52 34 20 00    	jmpq   *0x203452(%rip)        # 6040a8 <_GLOBAL_OFFSET_TABLE_+0xa8>
  400c56:	68 12 00 00 00       	pushq  $0x12
  400c5b:	e9 c0 fe ff ff       	jmpq   400b20 <_init+0x20>

0000000000400c60 <fopen@plt>:
  400c60:	ff 25 4a 34 20 00    	jmpq   *0x20344a(%rip)        # 6040b0 <_GLOBAL_OFFSET_TABLE_+0xb0>
  400c66:	68 13 00 00 00       	pushq  $0x13
  400c6b:	e9 b0 fe ff ff       	jmpq   400b20 <_init+0x20>

0000000000400c70 <gethostname@plt>:
  400c70:	ff 25 42 34 20 00    	jmpq   *0x203442(%rip)        # 6040b8 <_GLOBAL_OFFSET_TABLE_+0xb8>
  400c76:	68 14 00 00 00       	pushq  $0x14
  400c7b:	e9 a0 fe ff ff       	jmpq   400b20 <_init+0x20>

0000000000400c80 <exit@plt>:
  400c80:	ff 25 3a 34 20 00    	jmpq   *0x20343a(%rip)        # 6040c0 <_GLOBAL_OFFSET_TABLE_+0xc0>
  400c86:	68 15 00 00 00       	pushq  $0x15
  400c8b:	e9 90 fe ff ff       	jmpq   400b20 <_init+0x20>

0000000000400c90 <connect@plt>:
  400c90:	ff 25 32 34 20 00    	jmpq   *0x203432(%rip)        # 6040c8 <_GLOBAL_OFFSET_TABLE_+0xc8>
  400c96:	68 16 00 00 00       	pushq  $0x16
  400c9b:	e9 80 fe ff ff       	jmpq   400b20 <_init+0x20>

0000000000400ca0 <__fprintf_chk@plt>:
  400ca0:	ff 25 2a 34 20 00    	jmpq   *0x20342a(%rip)        # 6040d0 <_GLOBAL_OFFSET_TABLE_+0xd0>
  400ca6:	68 17 00 00 00       	pushq  $0x17
  400cab:	e9 70 fe ff ff       	jmpq   400b20 <_init+0x20>

0000000000400cb0 <sleep@plt>:
  400cb0:	ff 25 22 34 20 00    	jmpq   *0x203422(%rip)        # 6040d8 <_GLOBAL_OFFSET_TABLE_+0xd8>
  400cb6:	68 18 00 00 00       	pushq  $0x18
  400cbb:	e9 60 fe ff ff       	jmpq   400b20 <_init+0x20>

0000000000400cc0 <__ctype_b_loc@plt>:
  400cc0:	ff 25 1a 34 20 00    	jmpq   *0x20341a(%rip)        # 6040e0 <_GLOBAL_OFFSET_TABLE_+0xe0>
  400cc6:	68 19 00 00 00       	pushq  $0x19
  400ccb:	e9 50 fe ff ff       	jmpq   400b20 <_init+0x20>

0000000000400cd0 <__sprintf_chk@plt>:
  400cd0:	ff 25 12 34 20 00    	jmpq   *0x203412(%rip)        # 6040e8 <_GLOBAL_OFFSET_TABLE_+0xe8>
  400cd6:	68 1a 00 00 00       	pushq  $0x1a
  400cdb:	e9 40 fe ff ff       	jmpq   400b20 <_init+0x20>

0000000000400ce0 <socket@plt>:
  400ce0:	ff 25 0a 34 20 00    	jmpq   *0x20340a(%rip)        # 6040f0 <_GLOBAL_OFFSET_TABLE_+0xf0>
  400ce6:	68 1b 00 00 00       	pushq  $0x1b
  400ceb:	e9 30 fe ff ff       	jmpq   400b20 <_init+0x20>

Disassembly of section .plt.got:

0000000000400cf0 <.plt.got>:
  400cf0:	ff 25 02 33 20 00    	jmpq   *0x203302(%rip)        # 603ff8 <_DYNAMIC+0x1d0>
  400cf6:	66 90                	xchg   %ax,%ax

Disassembly of section .text:

0000000000400d00 <_start>:
  400d00:	31 ed                	xor    %ebp,%ebp
  400d02:	49 89 d1             	mov    %rdx,%r9
  400d05:	5e                   	pop    %rsi
  400d06:	48 89 e2             	mov    %rsp,%rdx
  400d09:	48 83 e4 f0          	and    $0xfffffffffffffff0,%rsp
  400d0d:	50                   	push   %rax
  400d0e:	54                   	push   %rsp
  400d0f:	49 c7 c0 90 25 40 00 	mov    $0x402590,%r8
  400d16:	48 c7 c1 20 25 40 00 	mov    $0x402520,%rcx
  400d1d:	48 c7 c7 f6 0d 40 00 	mov    $0x400df6,%rdi
  400d24:	e8 a7 fe ff ff       	callq  400bd0 <__libc_start_main@plt>
  400d29:	f4                   	hlt    
  400d2a:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)

0000000000400d30 <deregister_tm_clones>:
  400d30:	b8 87 4f 60 00       	mov    $0x604f87,%eax
  400d35:	55                   	push   %rbp
  400d36:	48 2d 80 4f 60 00    	sub    $0x604f80,%rax
  400d3c:	48 83 f8 0e          	cmp    $0xe,%rax
  400d40:	48 89 e5             	mov    %rsp,%rbp
  400d43:	76 1b                	jbe    400d60 <deregister_tm_clones+0x30>
  400d45:	b8 00 00 00 00       	mov    $0x0,%eax
  400d4a:	48 85 c0             	test   %rax,%rax
  400d4d:	74 11                	je     400d60 <deregister_tm_clones+0x30>
  400d4f:	5d                   	pop    %rbp
  400d50:	bf 80 4f 60 00       	mov    $0x604f80,%edi
  400d55:	ff e0                	jmpq   *%rax
  400d57:	66 0f 1f 84 00 00 00 	nopw   0x0(%rax,%rax,1)
  400d5e:	00 00 
  400d60:	5d                   	pop    %rbp
  400d61:	c3                   	retq   
  400d62:	0f 1f 40 00          	nopl   0x0(%rax)
  400d66:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
  400d6d:	00 00 00 

0000000000400d70 <register_tm_clones>:
  400d70:	be 80 4f 60 00       	mov    $0x604f80,%esi
  400d75:	55                   	push   %rbp
  400d76:	48 81 ee 80 4f 60 00 	sub    $0x604f80,%rsi
  400d7d:	48 c1 fe 03          	sar    $0x3,%rsi
  400d81:	48 89 e5             	mov    %rsp,%rbp
  400d84:	48 89 f0             	mov    %rsi,%rax
  400d87:	48 c1 e8 3f          	shr    $0x3f,%rax
  400d8b:	48 01 c6             	add    %rax,%rsi
  400d8e:	48 d1 fe             	sar    %rsi
  400d91:	74 15                	je     400da8 <register_tm_clones+0x38>
  400d93:	b8 00 00 00 00       	mov    $0x0,%eax
  400d98:	48 85 c0             	test   %rax,%rax
  400d9b:	74 0b                	je     400da8 <register_tm_clones+0x38>
  400d9d:	5d                   	pop    %rbp
  400d9e:	bf 80 4f 60 00       	mov    $0x604f80,%edi
  400da3:	ff e0                	jmpq   *%rax
  400da5:	0f 1f 00             	nopl   (%rax)
  400da8:	5d                   	pop    %rbp
  400da9:	c3                   	retq   
  400daa:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)

0000000000400db0 <__do_global_dtors_aux>:
  400db0:	80 3d f1 41 20 00 00 	cmpb   $0x0,0x2041f1(%rip)        # 604fa8 <completed.7594>
  400db7:	75 11                	jne    400dca <__do_global_dtors_aux+0x1a>
  400db9:	55                   	push   %rbp
  400dba:	48 89 e5             	mov    %rsp,%rbp
  400dbd:	e8 6e ff ff ff       	callq  400d30 <deregister_tm_clones>
  400dc2:	5d                   	pop    %rbp
  400dc3:	c6 05 de 41 20 00 01 	movb   $0x1,0x2041de(%rip)        # 604fa8 <completed.7594>
  400dca:	f3 c3                	repz retq 
  400dcc:	0f 1f 40 00          	nopl   0x0(%rax)

0000000000400dd0 <frame_dummy>:
  400dd0:	bf 20 3e 60 00       	mov    $0x603e20,%edi
  400dd5:	48 83 3f 00          	cmpq   $0x0,(%rdi)
  400dd9:	75 05                	jne    400de0 <frame_dummy+0x10>
  400ddb:	eb 93                	jmp    400d70 <register_tm_clones>
  400ddd:	0f 1f 00             	nopl   (%rax)
  400de0:	b8 00 00 00 00       	mov    $0x0,%eax
  400de5:	48 85 c0             	test   %rax,%rax
  400de8:	74 f1                	je     400ddb <frame_dummy+0xb>
  400dea:	55                   	push   %rbp
  400deb:	48 89 e5             	mov    %rsp,%rbp
  400dee:	ff d0                	callq  *%rax
  400df0:	5d                   	pop    %rbp
  400df1:	e9 7a ff ff ff       	jmpq   400d70 <register_tm_clones>

0000000000400df6 <main>:
  400df6:	53                   	push   %rbx
  400df7:	83 ff 01             	cmp    $0x1,%edi
  400dfa:	75 10                	jne    400e0c <main+0x16>
  400dfc:	48 8b 05 8d 41 20 00 	mov    0x20418d(%rip),%rax        # 604f90 <stdin@@GLIBC_2.2.5>
  400e03:	48 89 05 a6 41 20 00 	mov    %rax,0x2041a6(%rip)        # 604fb0 <infile>
  400e0a:	eb 63                	jmp    400e6f <main+0x79>
  400e0c:	48 89 f3             	mov    %rsi,%rbx
  400e0f:	83 ff 02             	cmp    $0x2,%edi
  400e12:	75 3a                	jne    400e4e <main+0x58>
  400e14:	48 8b 7e 08          	mov    0x8(%rsi),%rdi
  400e18:	be fb 2c 40 00       	mov    $0x402cfb,%esi
  400e1d:	e8 3e fe ff ff       	callq  400c60 <fopen@plt>
  400e22:	48 89 05 87 41 20 00 	mov    %rax,0x204187(%rip)        # 604fb0 <infile>
  400e29:	48 85 c0             	test   %rax,%rax
  400e2c:	75 41                	jne    400e6f <main+0x79>
  400e2e:	48 8b 4b 08          	mov    0x8(%rbx),%rcx
  400e32:	48 8b 13             	mov    (%rbx),%rdx
  400e35:	be a4 25 40 00       	mov    $0x4025a4,%esi
  400e3a:	bf 01 00 00 00       	mov    $0x1,%edi
  400e3f:	e8 0c fe ff ff       	callq  400c50 <__printf_chk@plt>
  400e44:	bf 08 00 00 00       	mov    $0x8,%edi
  400e49:	e8 32 fe ff ff       	callq  400c80 <exit@plt>
  400e4e:	48 8b 16             	mov    (%rsi),%rdx
  400e51:	be c1 25 40 00       	mov    $0x4025c1,%esi
  400e56:	bf 01 00 00 00       	mov    $0x1,%edi
  400e5b:	b8 00 00 00 00       	mov    $0x0,%eax
  400e60:	e8 eb fd ff ff       	callq  400c50 <__printf_chk@plt>
  400e65:	bf 08 00 00 00       	mov    $0x8,%edi
  400e6a:	e8 11 fe ff ff       	callq  400c80 <exit@plt>
  400e6f:	e8 6e 06 00 00       	callq  4014e2 <initialize_bomb>
  400e74:	bf 28 26 40 00       	mov    $0x402628,%edi
  400e79:	e8 f2 fc ff ff       	callq  400b70 <puts@plt>
  400e7e:	bf 68 26 40 00       	mov    $0x402668,%edi
  400e83:	e8 e8 fc ff ff       	callq  400b70 <puts@plt>
  400e88:	e8 32 09 00 00       	callq  4017bf <read_line>
  400e8d:	48 89 c7             	mov    %rax,%rdi
  400e90:	e8 98 00 00 00       	callq  400f2d <phase_1>
  400e95:	e8 4b 0a 00 00       	callq  4018e5 <phase_defused>
  400e9a:	bf 98 26 40 00       	mov    $0x402698,%edi
  400e9f:	e8 cc fc ff ff       	callq  400b70 <puts@plt>
  400ea4:	e8 16 09 00 00       	callq  4017bf <read_line>
  400ea9:	48 89 c7             	mov    %rax,%rdi
  400eac:	e8 98 00 00 00       	callq  400f49 <phase_2>
  400eb1:	e8 2f 0a 00 00       	callq  4018e5 <phase_defused>
  400eb6:	bf db 25 40 00       	mov    $0x4025db,%edi
  400ebb:	e8 b0 fc ff ff       	callq  400b70 <puts@plt>
  400ec0:	e8 fa 08 00 00       	callq  4017bf <read_line>
  400ec5:	48 89 c7             	mov    %rax,%rdi
  400ec8:	e8 e0 00 00 00       	callq  400fad <phase_3>
  400ecd:	e8 13 0a 00 00       	callq  4018e5 <phase_defused>
  400ed2:	bf f9 25 40 00       	mov    $0x4025f9,%edi
  400ed7:	e8 94 fc ff ff       	callq  400b70 <puts@plt>
  400edc:	e8 de 08 00 00       	callq  4017bf <read_line>
  400ee1:	48 89 c7             	mov    %rax,%rdi
  400ee4:	e8 61 02 00 00       	callq  40114a <phase_4>
  400ee9:	e8 f7 09 00 00       	callq  4018e5 <phase_defused>
  400eee:	bf c8 26 40 00       	mov    $0x4026c8,%edi
  400ef3:	e8 78 fc ff ff       	callq  400b70 <puts@plt>
  400ef8:	e8 c2 08 00 00       	callq  4017bf <read_line>
  400efd:	48 89 c7             	mov    %rax,%rdi
  400f00:	e8 b8 02 00 00       	callq  4011bd <phase_5>
  400f05:	e8 db 09 00 00       	callq  4018e5 <phase_defused>
  400f0a:	bf 08 26 40 00       	mov    $0x402608,%edi
  400f0f:	e8 5c fc ff ff       	callq  400b70 <puts@plt>
  400f14:	e8 a6 08 00 00       	callq  4017bf <read_line>
  400f19:	48 89 c7             	mov    %rax,%rdi
  400f1c:	e8 28 03 00 00       	callq  401249 <phase_6>
  400f21:	e8 bf 09 00 00       	callq  4018e5 <phase_defused>
  400f26:	b8 00 00 00 00       	mov    $0x0,%eax
  400f2b:	5b                   	pop    %rbx
  400f2c:	c3                   	retq   

0000000000400f2d <phase_1>:
  400f2d:	48 83 ec 08          	sub    $0x8,%rsp
  400f31:	be f0 26 40 00       	mov    $0x4026f0,%esi
  400f36:	e8 40 05 00 00       	callq  40147b <strings_not_equal>
  400f3b:	85 c0                	test   %eax,%eax
  400f3d:	74 05                	je     400f44 <phase_1+0x17>
  400f3f:	e8 06 08 00 00       	callq  40174a <explode_bomb>
  400f44:	48 83 c4 08          	add    $0x8,%rsp
  400f48:	c3                   	retq   

0000000000400f49 <phase_2>:
  400f49:	55                   	push   %rbp
  400f4a:	53                   	push   %rbx
  400f4b:	48 83 ec 28          	sub    $0x28,%rsp
  400f4f:	64 48 8b 04 25 28 00 	mov    %fs:0x28,%rax
  400f56:	00 00 
  400f58:	48 89 44 24 18       	mov    %rax,0x18(%rsp)
  400f5d:	31 c0                	xor    %eax,%eax
  400f5f:	48 89 e6             	mov    %rsp,%rsi
  400f62:	e8 19 08 00 00       	callq  401780 <read_six_numbers>
  400f67:	83 3c 24 01          	cmpl   $0x1,(%rsp)
  400f6b:	74 05                	je     400f72 <phase_2+0x29>
  400f6d:	e8 d8 07 00 00       	callq  40174a <explode_bomb>
  400f72:	48 89 e3             	mov    %rsp,%rbx
  400f75:	48 8d 6c 24 14       	lea    0x14(%rsp),%rbp
  400f7a:	8b 03                	mov    (%rbx),%eax
  400f7c:	01 c0                	add    %eax,%eax
  400f7e:	39 43 04             	cmp    %eax,0x4(%rbx)
  400f81:	74 05                	je     400f88 <phase_2+0x3f>
  400f83:	e8 c2 07 00 00       	callq  40174a <explode_bomb>
  400f88:	48 83 c3 04          	add    $0x4,%rbx
  400f8c:	48 39 eb             	cmp    %rbp,%rbx
  400f8f:	75 e9                	jne    400f7a <phase_2+0x31>
  400f91:	48 8b 44 24 18       	mov    0x18(%rsp),%rax
  400f96:	64 48 33 04 25 28 00 	xor    %fs:0x28,%rax
  400f9d:	00 00 
  400f9f:	74 05                	je     400fa6 <phase_2+0x5d>
  400fa1:	e8 ea fb ff ff       	callq  400b90 <__stack_chk_fail@plt>
  400fa6:	48 83 c4 28          	add    $0x28,%rsp
  400faa:	5b                   	pop    %rbx
  400fab:	5d                   	pop    %rbp
  400fac:	c3                   	retq   

0000000000400fad <phase_3>:
  400fad:	48 83 ec 28          	sub    $0x28,%rsp
  400fb1:	64 48 8b 04 25 28 00 	mov    %fs:0x28,%rax
  400fb8:	00 00 
  400fba:	48 89 44 24 18       	mov    %rax,0x18(%rsp)
  400fbf:	31 c0                	xor    %eax,%eax
  400fc1:	4c 8d 44 24 14       	lea    0x14(%rsp),%r8
  400fc6:	48 8d 4c 24 0f       	lea    0xf(%rsp),%rcx
  400fcb:	48 8d 54 24 10       	lea    0x10(%rsp),%rdx
  400fd0:	be 3e 27 40 00       	mov    $0x40273e,%esi
  400fd5:	e8 66 fc ff ff       	callq  400c40 <__isoc99_sscanf@plt>
  400fda:	83 f8 02             	cmp    $0x2,%eax
  400fdd:	7f 05                	jg     400fe4 <phase_3+0x37>
  400fdf:	e8 66 07 00 00       	callq  40174a <explode_bomb>
  400fe4:	83 7c 24 10 07       	cmpl   $0x7,0x10(%rsp)
  400fe9:	0f 87 f9 00 00 00    	ja     4010e8 <phase_3+0x13b>
  400fef:	8b 44 24 10          	mov    0x10(%rsp),%eax
  400ff3:	ff 24 c5 60 27 40 00 	jmpq   *0x402760(,%rax,8)
  400ffa:	b8 61 00 00 00       	mov    $0x61,%eax
  400fff:	81 7c 24 14 d2 02 00 	cmpl   $0x2d2,0x14(%rsp)
  401006:	00 
  401007:	0f 84 e5 00 00 00    	je     4010f2 <phase_3+0x145>
  40100d:	e8 38 07 00 00       	callq  40174a <explode_bomb>
  401012:	b8 61 00 00 00       	mov    $0x61,%eax
  401017:	e9 d6 00 00 00       	jmpq   4010f2 <phase_3+0x145>
  40101c:	b8 76 00 00 00       	mov    $0x76,%eax
  401021:	83 7c 24 14 41       	cmpl   $0x41,0x14(%rsp)
  401026:	0f 84 c6 00 00 00    	je     4010f2 <phase_3+0x145>
  40102c:	e8 19 07 00 00       	callq  40174a <explode_bomb>
  401031:	b8 76 00 00 00       	mov    $0x76,%eax
  401036:	e9 b7 00 00 00       	jmpq   4010f2 <phase_3+0x145>
  40103b:	b8 72 00 00 00       	mov    $0x72,%eax
  401040:	81 7c 24 14 fd 00 00 	cmpl   $0xfd,0x14(%rsp)
  401047:	00 
  401048:	0f 84 a4 00 00 00    	je     4010f2 <phase_3+0x145>
  40104e:	e8 f7 06 00 00       	callq  40174a <explode_bomb>
  401053:	b8 72 00 00 00       	mov    $0x72,%eax
  401058:	e9 95 00 00 00       	jmpq   4010f2 <phase_3+0x145>
  40105d:	b8 7a 00 00 00       	mov    $0x7a,%eax
  401062:	81 7c 24 14 e7 00 00 	cmpl   $0xe7,0x14(%rsp)
  401069:	00 
  40106a:	0f 84 82 00 00 00    	je     4010f2 <phase_3+0x145>
  401070:	e8 d5 06 00 00       	callq  40174a <explode_bomb>
  401075:	b8 7a 00 00 00       	mov    $0x7a,%eax
  40107a:	eb 76                	jmp    4010f2 <phase_3+0x145>
  40107c:	b8 67 00 00 00       	mov    $0x67,%eax
  401081:	81 7c 24 14 8f 01 00 	cmpl   $0x18f,0x14(%rsp)
  401088:	00 
  401089:	74 67                	je     4010f2 <phase_3+0x145>
  40108b:	e8 ba 06 00 00       	callq  40174a <explode_bomb>
  401090:	b8 67 00 00 00       	mov    $0x67,%eax
  401095:	eb 5b                	jmp    4010f2 <phase_3+0x145>
  401097:	b8 6c 00 00 00       	mov    $0x6c,%eax
  40109c:	81 7c 24 14 81 00 00 	cmpl   $0x81,0x14(%rsp)
  4010a3:	00 
  4010a4:	74 4c                	je     4010f2 <phase_3+0x145>
  4010a6:	e8 9f 06 00 00       	callq  40174a <explode_bomb>
  4010ab:	b8 6c 00 00 00       	mov    $0x6c,%eax
  4010b0:	eb 40                	jmp    4010f2 <phase_3+0x145>
  4010b2:	b8 61 00 00 00       	mov    $0x61,%eax
  4010b7:	81 7c 24 14 64 02 00 	cmpl   $0x264,0x14(%rsp)
  4010be:	00 
  4010bf:	74 31                	je     4010f2 <phase_3+0x145>
  4010c1:	e8 84 06 00 00       	callq  40174a <explode_bomb>
  4010c6:	b8 61 00 00 00       	mov    $0x61,%eax
  4010cb:	eb 25                	jmp    4010f2 <phase_3+0x145>
  4010cd:	b8 6e 00 00 00       	mov    $0x6e,%eax
  4010d2:	81 7c 24 14 96 03 00 	cmpl   $0x396,0x14(%rsp)
  4010d9:	00 
  4010da:	74 16                	je     4010f2 <phase_3+0x145>
  4010dc:	e8 69 06 00 00       	callq  40174a <explode_bomb>
  4010e1:	b8 6e 00 00 00       	mov    $0x6e,%eax
  4010e6:	eb 0a                	jmp    4010f2 <phase_3+0x145>
  4010e8:	e8 5d 06 00 00       	callq  40174a <explode_bomb>
  4010ed:	b8 70 00 00 00       	mov    $0x70,%eax
  4010f2:	3a 44 24 0f          	cmp    0xf(%rsp),%al
  4010f6:	74 05                	je     4010fd <phase_3+0x150>
  4010f8:	e8 4d 06 00 00       	callq  40174a <explode_bomb>
  4010fd:	48 8b 44 24 18       	mov    0x18(%rsp),%rax
  401102:	64 48 33 04 25 28 00 	xor    %fs:0x28,%rax
  401109:	00 00 
  40110b:	74 05                	je     401112 <phase_3+0x165>
  40110d:	e8 7e fa ff ff       	callq  400b90 <__stack_chk_fail@plt>
  401112:	48 83 c4 28          	add    $0x28,%rsp
  401116:	c3                   	retq   

0000000000401117 <func4>:
  401117:	53                   	push   %rbx
  401118:	89 d0                	mov    %edx,%eax
  40111a:	29 f0                	sub    %esi,%eax
  40111c:	89 c3                	mov    %eax,%ebx
  40111e:	c1 eb 1f             	shr    $0x1f,%ebx
  401121:	01 d8                	add    %ebx,%eax
  401123:	d1 f8                	sar    %eax
  401125:	8d 1c 30             	lea    (%rax,%rsi,1),%ebx
  401128:	39 fb                	cmp    %edi,%ebx
  40112a:	7e 0c                	jle    401138 <func4+0x21>
  40112c:	8d 53 ff             	lea    -0x1(%rbx),%edx
  40112f:	e8 e3 ff ff ff       	callq  401117 <func4>
  401134:	01 d8                	add    %ebx,%eax
  401136:	eb 10                	jmp    401148 <func4+0x31>
  401138:	89 d8                	mov    %ebx,%eax
  40113a:	39 fb                	cmp    %edi,%ebx
  40113c:	7d 0a                	jge    401148 <func4+0x31>
  40113e:	8d 73 01             	lea    0x1(%rbx),%esi
  401141:	e8 d1 ff ff ff       	callq  401117 <func4>
  401146:	01 d8                	add    %ebx,%eax
  401148:	5b                   	pop    %rbx
  401149:	c3                   	retq   

000000000040114a <phase_4>:
  40114a:	48 83 ec 18          	sub    $0x18,%rsp
  40114e:	64 48 8b 04 25 28 00 	mov    %fs:0x28,%rax
  401155:	00 00 
  401157:	48 89 44 24 08       	mov    %rax,0x8(%rsp)
  40115c:	31 c0                	xor    %eax,%eax
  40115e:	48 8d 4c 24 04       	lea    0x4(%rsp),%rcx
  401163:	48 89 e2             	mov    %rsp,%rdx
  401166:	be 59 2a 40 00       	mov    $0x402a59,%esi
  40116b:	e8 d0 fa ff ff       	callq  400c40 <__isoc99_sscanf@plt>
  401170:	83 f8 02             	cmp    $0x2,%eax
  401173:	75 06                	jne    40117b <phase_4+0x31>
  401175:	83 3c 24 0e          	cmpl   $0xe,(%rsp)
  401179:	76 05                	jbe    401180 <phase_4+0x36>
  40117b:	e8 ca 05 00 00       	callq  40174a <explode_bomb>
  401180:	ba 0e 00 00 00       	mov    $0xe,%edx
  401185:	be 00 00 00 00       	mov    $0x0,%esi
  40118a:	8b 3c 24             	mov    (%rsp),%edi
  40118d:	e8 85 ff ff ff       	callq  401117 <func4>
  401192:	83 f8 2b             	cmp    $0x2b,%eax
  401195:	75 07                	jne    40119e <phase_4+0x54>
  401197:	83 7c 24 04 2b       	cmpl   $0x2b,0x4(%rsp)
  40119c:	74 05                	je     4011a3 <phase_4+0x59>
  40119e:	e8 a7 05 00 00       	callq  40174a <explode_bomb>
  4011a3:	48 8b 44 24 08       	mov    0x8(%rsp),%rax
  4011a8:	64 48 33 04 25 28 00 	xor    %fs:0x28,%rax
  4011af:	00 00 
  4011b1:	74 05                	je     4011b8 <phase_4+0x6e>
  4011b3:	e8 d8 f9 ff ff       	callq  400b90 <__stack_chk_fail@plt>
  4011b8:	48 83 c4 18          	add    $0x18,%rsp
  4011bc:	c3                   	retq   

00000000004011bd <phase_5>:
  4011bd:	48 83 ec 18          	sub    $0x18,%rsp
  4011c1:	64 48 8b 04 25 28 00 	mov    %fs:0x28,%rax
  4011c8:	00 00 
  4011ca:	48 89 44 24 08       	mov    %rax,0x8(%rsp)
  4011cf:	31 c0                	xor    %eax,%eax
  4011d1:	48 8d 4c 24 04       	lea    0x4(%rsp),%rcx
  4011d6:	48 89 e2             	mov    %rsp,%rdx
  4011d9:	be 59 2a 40 00       	mov    $0x402a59,%esi
  4011de:	e8 5d fa ff ff       	callq  400c40 <__isoc99_sscanf@plt>
  4011e3:	83 f8 01             	cmp    $0x1,%eax
  4011e6:	7f 05                	jg     4011ed <phase_5+0x30>
  4011e8:	e8 5d 05 00 00       	callq  40174a <explode_bomb>
  4011ed:	8b 04 24             	mov    (%rsp),%eax
  4011f0:	83 e0 0f             	and    $0xf,%eax
  4011f3:	89 04 24             	mov    %eax,(%rsp)
  4011f6:	83 f8 0f             	cmp    $0xf,%eax
  4011f9:	74 2f                	je     40122a <phase_5+0x6d>
  4011fb:	b9 00 00 00 00       	mov    $0x0,%ecx
  401200:	ba 00 00 00 00       	mov    $0x0,%edx
  401205:	83 c2 01             	add    $0x1,%edx
  401208:	48 98                	cltq   
  40120a:	8b 04 85 a0 27 40 00 	mov    0x4027a0(,%rax,4),%eax
  401211:	01 c1                	add    %eax,%ecx
  401213:	83 f8 0f             	cmp    $0xf,%eax
  401216:	75 ed                	jne    401205 <phase_5+0x48>
  401218:	c7 04 24 0f 00 00 00 	movl   $0xf,(%rsp)
  40121f:	83 fa 0f             	cmp    $0xf,%edx
  401222:	75 06                	jne    40122a <phase_5+0x6d>
  401224:	3b 4c 24 04          	cmp    0x4(%rsp),%ecx
  401228:	74 05                	je     40122f <phase_5+0x72>
  40122a:	e8 1b 05 00 00       	callq  40174a <explode_bomb>
  40122f:	48 8b 44 24 08       	mov    0x8(%rsp),%rax
  401234:	64 48 33 04 25 28 00 	xor    %fs:0x28,%rax
  40123b:	00 00 
  40123d:	74 05                	je     401244 <phase_5+0x87>
  40123f:	e8 4c f9 ff ff       	callq  400b90 <__stack_chk_fail@plt>
  401244:	48 83 c4 18          	add    $0x18,%rsp
  401248:	c3                   	retq   

0000000000401249 <phase_6>:
  401249:	41 55                	push   %r13
  40124b:	41 54                	push   %r12
  40124d:	55                   	push   %rbp
  40124e:	53                   	push   %rbx
  40124f:	48 83 ec 68          	sub    $0x68,%rsp
  401253:	64 48 8b 04 25 28 00 	mov    %fs:0x28,%rax
  40125a:	00 00 
  40125c:	48 89 44 24 58       	mov    %rax,0x58(%rsp)
  401261:	31 c0                	xor    %eax,%eax
  401263:	48 89 e6             	mov    %rsp,%rsi
  401266:	e8 15 05 00 00       	callq  401780 <read_six_numbers>
  40126b:	49 89 e4             	mov    %rsp,%r12
  40126e:	41 bd 00 00 00 00    	mov    $0x0,%r13d
  401274:	4c 89 e5             	mov    %r12,%rbp
  401277:	41 8b 04 24          	mov    (%r12),%eax
  40127b:	83 e8 01             	sub    $0x1,%eax
  40127e:	83 f8 05             	cmp    $0x5,%eax
  401281:	76 05                	jbe    401288 <phase_6+0x3f>
  401283:	e8 c2 04 00 00       	callq  40174a <explode_bomb>
  401288:	41 83 c5 01          	add    $0x1,%r13d
  40128c:	41 83 fd 06          	cmp    $0x6,%r13d
  401290:	74 3d                	je     4012cf <phase_6+0x86>
  401292:	44 89 eb             	mov    %r13d,%ebx
  401295:	48 63 c3             	movslq %ebx,%rax
  401298:	8b 04 84             	mov    (%rsp,%rax,4),%eax
  40129b:	39 45 00             	cmp    %eax,0x0(%rbp)
  40129e:	75 05                	jne    4012a5 <phase_6+0x5c>
  4012a0:	e8 a5 04 00 00       	callq  40174a <explode_bomb>
  4012a5:	83 c3 01             	add    $0x1,%ebx
  4012a8:	83 fb 05             	cmp    $0x5,%ebx
  4012ab:	7e e8                	jle    401295 <phase_6+0x4c>
  4012ad:	49 83 c4 04          	add    $0x4,%r12
  4012b1:	eb c1                	jmp    401274 <phase_6+0x2b>
  4012b3:	48 8b 52 08          	mov    0x8(%rdx),%rdx
  4012b7:	83 c0 01             	add    $0x1,%eax
  4012ba:	39 c8                	cmp    %ecx,%eax
  4012bc:	75 f5                	jne    4012b3 <phase_6+0x6a>
  4012be:	48 89 54 74 20       	mov    %rdx,0x20(%rsp,%rsi,2)
  4012c3:	48 83 c6 04          	add    $0x4,%rsi
  4012c7:	48 83 fe 18          	cmp    $0x18,%rsi
  4012cb:	75 07                	jne    4012d4 <phase_6+0x8b>
  4012cd:	eb 19                	jmp    4012e8 <phase_6+0x9f>
  4012cf:	be 00 00 00 00       	mov    $0x0,%esi
  4012d4:	8b 0c 34             	mov    (%rsp,%rsi,1),%ecx
  4012d7:	b8 01 00 00 00       	mov    $0x1,%eax
  4012dc:	ba 00 43 60 00       	mov    $0x604300,%edx
  4012e1:	83 f9 01             	cmp    $0x1,%ecx
  4012e4:	7f cd                	jg     4012b3 <phase_6+0x6a>
  4012e6:	eb d6                	jmp    4012be <phase_6+0x75>
  4012e8:	48 8b 5c 24 20       	mov    0x20(%rsp),%rbx
  4012ed:	48 8d 44 24 20       	lea    0x20(%rsp),%rax
  4012f2:	48 8d 74 24 48       	lea    0x48(%rsp),%rsi
  4012f7:	48 89 d9             	mov    %rbx,%rcx
  4012fa:	48 8b 50 08          	mov    0x8(%rax),%rdx
  4012fe:	48 89 51 08          	mov    %rdx,0x8(%rcx)
  401302:	48 83 c0 08          	add    $0x8,%rax
  401306:	48 89 d1             	mov    %rdx,%rcx
  401309:	48 39 f0             	cmp    %rsi,%rax
  40130c:	75 ec                	jne    4012fa <phase_6+0xb1>
  40130e:	48 c7 42 08 00 00 00 	movq   $0x0,0x8(%rdx)
  401315:	00 
  401316:	bd 05 00 00 00       	mov    $0x5,%ebp
  40131b:	48 8b 43 08          	mov    0x8(%rbx),%rax
  40131f:	8b 00                	mov    (%rax),%eax
  401321:	39 03                	cmp    %eax,(%rbx)
  401323:	7d 05                	jge    40132a <phase_6+0xe1>
  401325:	e8 20 04 00 00       	callq  40174a <explode_bomb>
  40132a:	48 8b 5b 08          	mov    0x8(%rbx),%rbx
  40132e:	83 ed 01             	sub    $0x1,%ebp
  401331:	75 e8                	jne    40131b <phase_6+0xd2>
  401333:	48 8b 44 24 58       	mov    0x58(%rsp),%rax
  401338:	64 48 33 04 25 28 00 	xor    %fs:0x28,%rax
  40133f:	00 00 
  401341:	74 05                	je     401348 <phase_6+0xff>
  401343:	e8 48 f8 ff ff       	callq  400b90 <__stack_chk_fail@plt>
  401348:	48 83 c4 68          	add    $0x68,%rsp
  40134c:	5b                   	pop    %rbx
  40134d:	5d                   	pop    %rbp
  40134e:	41 5c                	pop    %r12
  401350:	41 5d                	pop    %r13
  401352:	c3                   	retq   

0000000000401353 <fun7>:
  401353:	48 83 ec 08          	sub    $0x8,%rsp
  401357:	48 85 ff             	test   %rdi,%rdi
  40135a:	74 2b                	je     401387 <fun7+0x34>
  40135c:	8b 17                	mov    (%rdi),%edx
  40135e:	39 f2                	cmp    %esi,%edx
  401360:	7e 0d                	jle    40136f <fun7+0x1c>
  401362:	48 8b 7f 08          	mov    0x8(%rdi),%rdi
  401366:	e8 e8 ff ff ff       	callq  401353 <fun7>
  40136b:	01 c0                	add    %eax,%eax
  40136d:	eb 1d                	jmp    40138c <fun7+0x39>
  40136f:	b8 00 00 00 00       	mov    $0x0,%eax
  401374:	39 f2                	cmp    %esi,%edx
  401376:	74 14                	je     40138c <fun7+0x39>
  401378:	48 8b 7f 10          	mov    0x10(%rdi),%rdi
  40137c:	e8 d2 ff ff ff       	callq  401353 <fun7>
  401381:	8d 44 00 01          	lea    0x1(%rax,%rax,1),%eax
  401385:	eb 05                	jmp    40138c <fun7+0x39>
  401387:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  40138c:	48 83 c4 08          	add    $0x8,%rsp
  401390:	c3                   	retq   

0000000000401391 <secret_phase>:
  401391:	53                   	push   %rbx
  401392:	e8 28 04 00 00       	callq  4017bf <read_line>
  401397:	ba 0a 00 00 00       	mov    $0xa,%edx
  40139c:	be 00 00 00 00       	mov    $0x0,%esi
  4013a1:	48 89 c7             	mov    %rax,%rdi
  4013a4:	e8 77 f8 ff ff       	callq  400c20 <strtol@plt>
  4013a9:	48 89 c3             	mov    %rax,%rbx
  4013ac:	8d 40 ff             	lea    -0x1(%rax),%eax
  4013af:	3d e8 03 00 00       	cmp    $0x3e8,%eax
  4013b4:	76 05                	jbe    4013bb <secret_phase+0x2a>
  4013b6:	e8 8f 03 00 00       	callq  40174a <explode_bomb>
  4013bb:	89 de                	mov    %ebx,%esi
  4013bd:	bf 20 41 60 00       	mov    $0x604120,%edi
  4013c2:	e8 8c ff ff ff       	callq  401353 <fun7>
  4013c7:	83 f8 06             	cmp    $0x6,%eax
  4013ca:	74 05                	je     4013d1 <secret_phase+0x40>
  4013cc:	e8 79 03 00 00       	callq  40174a <explode_bomb>
  4013d1:	bf 18 27 40 00       	mov    $0x402718,%edi
  4013d6:	e8 95 f7 ff ff       	callq  400b70 <puts@plt>
  4013db:	e8 05 05 00 00       	callq  4018e5 <phase_defused>
  4013e0:	5b                   	pop    %rbx
  4013e1:	c3                   	retq   

00000000004013e2 <sig_handler>:
  4013e2:	48 83 ec 08          	sub    $0x8,%rsp
  4013e6:	bf e0 27 40 00       	mov    $0x4027e0,%edi
  4013eb:	e8 80 f7 ff ff       	callq  400b70 <puts@plt>
  4013f0:	bf 03 00 00 00       	mov    $0x3,%edi
  4013f5:	e8 b6 f8 ff ff       	callq  400cb0 <sleep@plt>
  4013fa:	be d5 29 40 00       	mov    $0x4029d5,%esi
  4013ff:	bf 01 00 00 00       	mov    $0x1,%edi
  401404:	b8 00 00 00 00       	mov    $0x0,%eax
  401409:	e8 42 f8 ff ff       	callq  400c50 <__printf_chk@plt>
  40140e:	48 8b 3d 6b 3b 20 00 	mov    0x203b6b(%rip),%rdi        # 604f80 <__TMC_END__>
  401415:	e8 16 f8 ff ff       	callq  400c30 <fflush@plt>
  40141a:	bf 01 00 00 00       	mov    $0x1,%edi
  40141f:	e8 8c f8 ff ff       	callq  400cb0 <sleep@plt>
  401424:	bf dd 29 40 00       	mov    $0x4029dd,%edi
  401429:	e8 42 f7 ff ff       	callq  400b70 <puts@plt>
  40142e:	bf 10 00 00 00       	mov    $0x10,%edi
  401433:	e8 48 f8 ff ff       	callq  400c80 <exit@plt>

0000000000401438 <invalid_phase>:
  401438:	48 83 ec 08          	sub    $0x8,%rsp
  40143c:	48 89 fa             	mov    %rdi,%rdx
  40143f:	be e5 29 40 00       	mov    $0x4029e5,%esi
  401444:	bf 01 00 00 00       	mov    $0x1,%edi
  401449:	b8 00 00 00 00       	mov    $0x0,%eax
  40144e:	e8 fd f7 ff ff       	callq  400c50 <__printf_chk@plt>
  401453:	bf 08 00 00 00       	mov    $0x8,%edi
  401458:	e8 23 f8 ff ff       	callq  400c80 <exit@plt>

000000000040145d <string_length>:
  40145d:	80 3f 00             	cmpb   $0x0,(%rdi)
  401460:	74 13                	je     401475 <string_length+0x18>
  401462:	b8 00 00 00 00       	mov    $0x0,%eax
  401467:	48 83 c7 01          	add    $0x1,%rdi
  40146b:	83 c0 01             	add    $0x1,%eax
  40146e:	80 3f 00             	cmpb   $0x0,(%rdi)
  401471:	75 f4                	jne    401467 <string_length+0xa>
  401473:	f3 c3                	repz retq 
  401475:	b8 00 00 00 00       	mov    $0x0,%eax
  40147a:	c3                   	retq   

000000000040147b <strings_not_equal>:
  40147b:	41 54                	push   %r12
  40147d:	55                   	push   %rbp
  40147e:	53                   	push   %rbx
  40147f:	48 89 fb             	mov    %rdi,%rbx
  401482:	48 89 f5             	mov    %rsi,%rbp
  401485:	e8 d3 ff ff ff       	callq  40145d <string_length>
  40148a:	41 89 c4             	mov    %eax,%r12d
  40148d:	48 89 ef             	mov    %rbp,%rdi
  401490:	e8 c8 ff ff ff       	callq  40145d <string_length>
  401495:	ba 01 00 00 00       	mov    $0x1,%edx
  40149a:	41 39 c4             	cmp    %eax,%r12d
  40149d:	75 3c                	jne    4014db <strings_not_equal+0x60>
  40149f:	0f b6 03             	movzbl (%rbx),%eax
  4014a2:	84 c0                	test   %al,%al
  4014a4:	74 22                	je     4014c8 <strings_not_equal+0x4d>
  4014a6:	3a 45 00             	cmp    0x0(%rbp),%al
  4014a9:	74 07                	je     4014b2 <strings_not_equal+0x37>
  4014ab:	eb 22                	jmp    4014cf <strings_not_equal+0x54>
  4014ad:	3a 45 00             	cmp    0x0(%rbp),%al
  4014b0:	75 24                	jne    4014d6 <strings_not_equal+0x5b>
  4014b2:	48 83 c3 01          	add    $0x1,%rbx
  4014b6:	48 83 c5 01          	add    $0x1,%rbp
  4014ba:	0f b6 03             	movzbl (%rbx),%eax
  4014bd:	84 c0                	test   %al,%al
  4014bf:	75 ec                	jne    4014ad <strings_not_equal+0x32>
  4014c1:	ba 00 00 00 00       	mov    $0x0,%edx
  4014c6:	eb 13                	jmp    4014db <strings_not_equal+0x60>
  4014c8:	ba 00 00 00 00       	mov    $0x0,%edx
  4014cd:	eb 0c                	jmp    4014db <strings_not_equal+0x60>
  4014cf:	ba 01 00 00 00       	mov    $0x1,%edx
  4014d4:	eb 05                	jmp    4014db <strings_not_equal+0x60>
  4014d6:	ba 01 00 00 00       	mov    $0x1,%edx
  4014db:	89 d0                	mov    %edx,%eax
  4014dd:	5b                   	pop    %rbx
  4014de:	5d                   	pop    %rbp
  4014df:	41 5c                	pop    %r12
  4014e1:	c3                   	retq   

00000000004014e2 <initialize_bomb>:
  4014e2:	53                   	push   %rbx
  4014e3:	48 81 ec 50 20 00 00 	sub    $0x2050,%rsp
  4014ea:	64 48 8b 04 25 28 00 	mov    %fs:0x28,%rax
  4014f1:	00 00 
  4014f3:	48 89 84 24 48 20 00 	mov    %rax,0x2048(%rsp)
  4014fa:	00 
  4014fb:	31 c0                	xor    %eax,%eax
  4014fd:	be e2 13 40 00       	mov    $0x4013e2,%esi
  401502:	bf 02 00 00 00       	mov    $0x2,%edi
  401507:	e8 e4 f6 ff ff       	callq  400bf0 <signal@plt>
  40150c:	be 40 00 00 00       	mov    $0x40,%esi
  401511:	48 89 e7             	mov    %rsp,%rdi
  401514:	e8 57 f7 ff ff       	callq  400c70 <gethostname@plt>
  401519:	85 c0                	test   %eax,%eax
  40151b:	75 13                	jne    401530 <initialize_bomb+0x4e>
  40151d:	48 8b 3d 5c 32 20 00 	mov    0x20325c(%rip),%rdi        # 604780 <host_table>
  401524:	bb 88 47 60 00       	mov    $0x604788,%ebx
  401529:	48 85 ff             	test   %rdi,%rdi
  40152c:	75 16                	jne    401544 <initialize_bomb+0x62>
  40152e:	eb 52                	jmp    401582 <initialize_bomb+0xa0>
  401530:	bf 18 28 40 00       	mov    $0x402818,%edi
  401535:	e8 36 f6 ff ff       	callq  400b70 <puts@plt>
  40153a:	bf 08 00 00 00       	mov    $0x8,%edi
  40153f:	e8 3c f7 ff ff       	callq  400c80 <exit@plt>
  401544:	48 89 e6             	mov    %rsp,%rsi
  401547:	e8 f4 f5 ff ff       	callq  400b40 <strcasecmp@plt>
  40154c:	85 c0                	test   %eax,%eax
  40154e:	74 46                	je     401596 <initialize_bomb+0xb4>
  401550:	48 83 c3 08          	add    $0x8,%rbx
  401554:	48 8b 7b f8          	mov    -0x8(%rbx),%rdi
  401558:	48 85 ff             	test   %rdi,%rdi
  40155b:	75 e7                	jne    401544 <initialize_bomb+0x62>
  40155d:	eb 23                	jmp    401582 <initialize_bomb+0xa0>
  40155f:	48 8d 54 24 40       	lea    0x40(%rsp),%rdx
  401564:	be f6 29 40 00       	mov    $0x4029f6,%esi
  401569:	bf 01 00 00 00       	mov    $0x1,%edi
  40156e:	b8 00 00 00 00       	mov    $0x0,%eax
  401573:	e8 d8 f6 ff ff       	callq  400c50 <__printf_chk@plt>
  401578:	bf 08 00 00 00       	mov    $0x8,%edi
  40157d:	e8 fe f6 ff ff       	callq  400c80 <exit@plt>
  401582:	bf 50 28 40 00       	mov    $0x402850,%edi
  401587:	e8 e4 f5 ff ff       	callq  400b70 <puts@plt>
  40158c:	bf 08 00 00 00       	mov    $0x8,%edi
  401591:	e8 ea f6 ff ff       	callq  400c80 <exit@plt>
  401596:	48 8d 7c 24 40       	lea    0x40(%rsp),%rdi
  40159b:	e8 37 0d 00 00       	callq  4022d7 <init_driver>
  4015a0:	85 c0                	test   %eax,%eax
  4015a2:	78 bb                	js     40155f <initialize_bomb+0x7d>
  4015a4:	48 8b 84 24 48 20 00 	mov    0x2048(%rsp),%rax
  4015ab:	00 
  4015ac:	64 48 33 04 25 28 00 	xor    %fs:0x28,%rax
  4015b3:	00 00 
  4015b5:	74 05                	je     4015bc <initialize_bomb+0xda>
  4015b7:	e8 d4 f5 ff ff       	callq  400b90 <__stack_chk_fail@plt>
  4015bc:	48 81 c4 50 20 00 00 	add    $0x2050,%rsp
  4015c3:	5b                   	pop    %rbx
  4015c4:	c3                   	retq   

00000000004015c5 <initialize_bomb_solve>:
  4015c5:	f3 c3                	repz retq 

00000000004015c7 <blank_line>:
  4015c7:	55                   	push   %rbp
  4015c8:	53                   	push   %rbx
  4015c9:	48 83 ec 08          	sub    $0x8,%rsp
  4015cd:	48 89 fd             	mov    %rdi,%rbp
  4015d0:	eb 17                	jmp    4015e9 <blank_line+0x22>
  4015d2:	e8 e9 f6 ff ff       	callq  400cc0 <__ctype_b_loc@plt>
  4015d7:	48 83 c5 01          	add    $0x1,%rbp
  4015db:	48 0f be db          	movsbq %bl,%rbx
  4015df:	48 8b 00             	mov    (%rax),%rax
  4015e2:	f6 44 58 01 20       	testb  $0x20,0x1(%rax,%rbx,2)
  4015e7:	74 0f                	je     4015f8 <blank_line+0x31>
  4015e9:	0f b6 5d 00          	movzbl 0x0(%rbp),%ebx
  4015ed:	84 db                	test   %bl,%bl
  4015ef:	75 e1                	jne    4015d2 <blank_line+0xb>
  4015f1:	b8 01 00 00 00       	mov    $0x1,%eax
  4015f6:	eb 05                	jmp    4015fd <blank_line+0x36>
  4015f8:	b8 00 00 00 00       	mov    $0x0,%eax
  4015fd:	48 83 c4 08          	add    $0x8,%rsp
  401601:	5b                   	pop    %rbx
  401602:	5d                   	pop    %rbp
  401603:	c3                   	retq   

0000000000401604 <skip>:
  401604:	53                   	push   %rbx
  401605:	48 63 05 a0 39 20 00 	movslq 0x2039a0(%rip),%rax        # 604fac <num_input_strings>
  40160c:	48 8d 3c 80          	lea    (%rax,%rax,4),%rdi
  401610:	48 c1 e7 04          	shl    $0x4,%rdi
  401614:	48 81 c7 c0 4f 60 00 	add    $0x604fc0,%rdi
  40161b:	48 8b 15 8e 39 20 00 	mov    0x20398e(%rip),%rdx        # 604fb0 <infile>
  401622:	be 50 00 00 00       	mov    $0x50,%esi
  401627:	e8 b4 f5 ff ff       	callq  400be0 <fgets@plt>
  40162c:	48 89 c3             	mov    %rax,%rbx
  40162f:	48 85 c0             	test   %rax,%rax
  401632:	74 0c                	je     401640 <skip+0x3c>
  401634:	48 89 c7             	mov    %rax,%rdi
  401637:	e8 8b ff ff ff       	callq  4015c7 <blank_line>
  40163c:	85 c0                	test   %eax,%eax
  40163e:	75 c5                	jne    401605 <skip+0x1>
  401640:	48 89 d8             	mov    %rbx,%rax
  401643:	5b                   	pop    %rbx
  401644:	c3                   	retq   

0000000000401645 <send_msg>:
  401645:	48 81 ec 18 40 00 00 	sub    $0x4018,%rsp
  40164c:	41 89 f8             	mov    %edi,%r8d
  40164f:	64 48 8b 04 25 28 00 	mov    %fs:0x28,%rax
  401656:	00 00 
  401658:	48 89 84 24 08 40 00 	mov    %rax,0x4008(%rsp)
  40165f:	00 
  401660:	31 c0                	xor    %eax,%eax
  401662:	8b 35 44 39 20 00    	mov    0x203944(%rip),%esi        # 604fac <num_input_strings>
  401668:	8d 46 ff             	lea    -0x1(%rsi),%eax
  40166b:	48 98                	cltq   
  40166d:	48 8d 14 80          	lea    (%rax,%rax,4),%rdx
  401671:	48 c1 e2 04          	shl    $0x4,%rdx
  401675:	48 81 c2 c0 4f 60 00 	add    $0x604fc0,%rdx
  40167c:	b8 00 00 00 00       	mov    $0x0,%eax
  401681:	48 c7 c1 ff ff ff ff 	mov    $0xffffffffffffffff,%rcx
  401688:	48 89 d7             	mov    %rdx,%rdi
  40168b:	f2 ae                	repnz scas %es:(%rdi),%al
  40168d:	48 f7 d1             	not    %rcx
  401690:	48 83 c1 63          	add    $0x63,%rcx
  401694:	48 81 f9 00 20 00 00 	cmp    $0x2000,%rcx
  40169b:	76 19                	jbe    4016b6 <send_msg+0x71>
  40169d:	be 88 28 40 00       	mov    $0x402888,%esi
  4016a2:	bf 01 00 00 00       	mov    $0x1,%edi
  4016a7:	e8 a4 f5 ff ff       	callq  400c50 <__printf_chk@plt>
  4016ac:	bf 08 00 00 00       	mov    $0x8,%edi
  4016b1:	e8 ca f5 ff ff       	callq  400c80 <exit@plt>
  4016b6:	45 85 c0             	test   %r8d,%r8d
  4016b9:	41 b9 18 2a 40 00    	mov    $0x402a18,%r9d
  4016bf:	b8 10 2a 40 00       	mov    $0x402a10,%eax
  4016c4:	4c 0f 45 c8          	cmovne %rax,%r9
  4016c8:	52                   	push   %rdx
  4016c9:	56                   	push   %rsi
  4016ca:	44 8b 05 8f 30 20 00 	mov    0x20308f(%rip),%r8d        # 604760 <bomb_id>
  4016d1:	b9 21 2a 40 00       	mov    $0x402a21,%ecx
  4016d6:	ba 00 20 00 00       	mov    $0x2000,%edx
  4016db:	be 01 00 00 00       	mov    $0x1,%esi
  4016e0:	48 8d 7c 24 10       	lea    0x10(%rsp),%rdi
  4016e5:	b8 00 00 00 00       	mov    $0x0,%eax
  4016ea:	e8 e1 f5 ff ff       	callq  400cd0 <__sprintf_chk@plt>
  4016ef:	48 8d 8c 24 10 20 00 	lea    0x2010(%rsp),%rcx
  4016f6:	00 
  4016f7:	ba 00 00 00 00       	mov    $0x0,%edx
  4016fc:	48 8d 74 24 10       	lea    0x10(%rsp),%rsi
  401701:	bf 60 43 60 00       	mov    $0x604360,%edi
  401706:	e8 a1 0d 00 00       	callq  4024ac <driver_post>
  40170b:	48 83 c4 10          	add    $0x10,%rsp
  40170f:	85 c0                	test   %eax,%eax
  401711:	79 17                	jns    40172a <send_msg+0xe5>
  401713:	48 8d bc 24 00 20 00 	lea    0x2000(%rsp),%rdi
  40171a:	00 
  40171b:	e8 50 f4 ff ff       	callq  400b70 <puts@plt>
  401720:	bf 00 00 00 00       	mov    $0x0,%edi
  401725:	e8 56 f5 ff ff       	callq  400c80 <exit@plt>
  40172a:	48 8b 84 24 08 40 00 	mov    0x4008(%rsp),%rax
  401731:	00 
  401732:	64 48 33 04 25 28 00 	xor    %fs:0x28,%rax
  401739:	00 00 
  40173b:	74 05                	je     401742 <send_msg+0xfd>
  40173d:	e8 4e f4 ff ff       	callq  400b90 <__stack_chk_fail@plt>
  401742:	48 81 c4 18 40 00 00 	add    $0x4018,%rsp
  401749:	c3                   	retq   

000000000040174a <explode_bomb>:
  40174a:	48 83 ec 08          	sub    $0x8,%rsp
  40174e:	bf 2d 2a 40 00       	mov    $0x402a2d,%edi
  401753:	e8 18 f4 ff ff       	callq  400b70 <puts@plt>
  401758:	bf 36 2a 40 00       	mov    $0x402a36,%edi
  40175d:	e8 0e f4 ff ff       	callq  400b70 <puts@plt>
  401762:	bf 00 00 00 00       	mov    $0x0,%edi
  401767:	e8 d9 fe ff ff       	callq  401645 <send_msg>
  40176c:	bf b0 28 40 00       	mov    $0x4028b0,%edi
  401771:	e8 fa f3 ff ff       	callq  400b70 <puts@plt>
  401776:	bf 08 00 00 00       	mov    $0x8,%edi
  40177b:	e8 00 f5 ff ff       	callq  400c80 <exit@plt>

0000000000401780 <read_six_numbers>:
  401780:	48 83 ec 08          	sub    $0x8,%rsp
  401784:	48 89 f2             	mov    %rsi,%rdx
  401787:	48 8d 4e 04          	lea    0x4(%rsi),%rcx
  40178b:	48 8d 46 14          	lea    0x14(%rsi),%rax
  40178f:	50                   	push   %rax
  401790:	48 8d 46 10          	lea    0x10(%rsi),%rax
  401794:	50                   	push   %rax
  401795:	4c 8d 4e 0c          	lea    0xc(%rsi),%r9
  401799:	4c 8d 46 08          	lea    0x8(%rsi),%r8
  40179d:	be 4d 2a 40 00       	mov    $0x402a4d,%esi
  4017a2:	b8 00 00 00 00       	mov    $0x0,%eax
  4017a7:	e8 94 f4 ff ff       	callq  400c40 <__isoc99_sscanf@plt>
  4017ac:	48 83 c4 10          	add    $0x10,%rsp
  4017b0:	83 f8 05             	cmp    $0x5,%eax
  4017b3:	7f 05                	jg     4017ba <read_six_numbers+0x3a>
  4017b5:	e8 90 ff ff ff       	callq  40174a <explode_bomb>
  4017ba:	48 83 c4 08          	add    $0x8,%rsp
  4017be:	c3                   	retq   

00000000004017bf <read_line>:
  4017bf:	48 83 ec 08          	sub    $0x8,%rsp
  4017c3:	b8 00 00 00 00       	mov    $0x0,%eax
  4017c8:	e8 37 fe ff ff       	callq  401604 <skip>
  4017cd:	48 85 c0             	test   %rax,%rax
  4017d0:	75 6e                	jne    401840 <read_line+0x81>
  4017d2:	48 8b 05 b7 37 20 00 	mov    0x2037b7(%rip),%rax        # 604f90 <stdin@@GLIBC_2.2.5>
  4017d9:	48 39 05 d0 37 20 00 	cmp    %rax,0x2037d0(%rip)        # 604fb0 <infile>
  4017e0:	75 14                	jne    4017f6 <read_line+0x37>
  4017e2:	bf 5f 2a 40 00       	mov    $0x402a5f,%edi
  4017e7:	e8 84 f3 ff ff       	callq  400b70 <puts@plt>
  4017ec:	bf 08 00 00 00       	mov    $0x8,%edi
  4017f1:	e8 8a f4 ff ff       	callq  400c80 <exit@plt>
  4017f6:	bf 7d 2a 40 00       	mov    $0x402a7d,%edi
  4017fb:	e8 30 f3 ff ff       	callq  400b30 <getenv@plt>
  401800:	48 85 c0             	test   %rax,%rax
  401803:	74 0a                	je     40180f <read_line+0x50>
  401805:	bf 00 00 00 00       	mov    $0x0,%edi
  40180a:	e8 71 f4 ff ff       	callq  400c80 <exit@plt>
  40180f:	48 8b 05 7a 37 20 00 	mov    0x20377a(%rip),%rax        # 604f90 <stdin@@GLIBC_2.2.5>
  401816:	48 89 05 93 37 20 00 	mov    %rax,0x203793(%rip)        # 604fb0 <infile>
  40181d:	b8 00 00 00 00       	mov    $0x0,%eax
  401822:	e8 dd fd ff ff       	callq  401604 <skip>
  401827:	48 85 c0             	test   %rax,%rax
  40182a:	75 14                	jne    401840 <read_line+0x81>
  40182c:	bf 5f 2a 40 00       	mov    $0x402a5f,%edi
  401831:	e8 3a f3 ff ff       	callq  400b70 <puts@plt>
  401836:	bf 00 00 00 00       	mov    $0x0,%edi
  40183b:	e8 40 f4 ff ff       	callq  400c80 <exit@plt>
  401840:	8b 35 66 37 20 00    	mov    0x203766(%rip),%esi        # 604fac <num_input_strings>
  401846:	48 63 c6             	movslq %esi,%rax
  401849:	48 8d 14 80          	lea    (%rax,%rax,4),%rdx
  40184d:	48 c1 e2 04          	shl    $0x4,%rdx
  401851:	48 81 c2 c0 4f 60 00 	add    $0x604fc0,%rdx
  401858:	b8 00 00 00 00       	mov    $0x0,%eax
  40185d:	48 c7 c1 ff ff ff ff 	mov    $0xffffffffffffffff,%rcx
  401864:	48 89 d7             	mov    %rdx,%rdi
  401867:	f2 ae                	repnz scas %es:(%rdi),%al
  401869:	48 f7 d1             	not    %rcx
  40186c:	48 83 e9 01          	sub    $0x1,%rcx
  401870:	83 f9 4e             	cmp    $0x4e,%ecx
  401873:	7e 46                	jle    4018bb <read_line+0xfc>
  401875:	bf 88 2a 40 00       	mov    $0x402a88,%edi
  40187a:	e8 f1 f2 ff ff       	callq  400b70 <puts@plt>
  40187f:	8b 05 27 37 20 00    	mov    0x203727(%rip),%eax        # 604fac <num_input_strings>
  401885:	8d 50 01             	lea    0x1(%rax),%edx
  401888:	89 15 1e 37 20 00    	mov    %edx,0x20371e(%rip)        # 604fac <num_input_strings>
  40188e:	48 98                	cltq   
  401890:	48 6b c0 50          	imul   $0x50,%rax,%rax
  401894:	48 bf 2a 2a 2a 74 72 	movabs $0x636e7572742a2a2a,%rdi
  40189b:	75 6e 63 
  40189e:	48 89 b8 c0 4f 60 00 	mov    %rdi,0x604fc0(%rax)
  4018a5:	48 bf 61 74 65 64 2a 	movabs $0x2a2a2a64657461,%rdi
  4018ac:	2a 2a 00 
  4018af:	48 89 b8 c8 4f 60 00 	mov    %rdi,0x604fc8(%rax)
  4018b6:	e8 8f fe ff ff       	callq  40174a <explode_bomb>
  4018bb:	83 e9 01             	sub    $0x1,%ecx
  4018be:	48 63 c9             	movslq %ecx,%rcx
  4018c1:	48 63 c6             	movslq %esi,%rax
  4018c4:	48 8d 04 80          	lea    (%rax,%rax,4),%rax
  4018c8:	48 c1 e0 04          	shl    $0x4,%rax
  4018cc:	c6 84 01 c0 4f 60 00 	movb   $0x0,0x604fc0(%rcx,%rax,1)
  4018d3:	00 
  4018d4:	8d 46 01             	lea    0x1(%rsi),%eax
  4018d7:	89 05 cf 36 20 00    	mov    %eax,0x2036cf(%rip)        # 604fac <num_input_strings>
  4018dd:	48 89 d0             	mov    %rdx,%rax
  4018e0:	48 83 c4 08          	add    $0x8,%rsp
  4018e4:	c3                   	retq   

00000000004018e5 <phase_defused>:
  4018e5:	48 83 ec 78          	sub    $0x78,%rsp
  4018e9:	64 48 8b 04 25 28 00 	mov    %fs:0x28,%rax
  4018f0:	00 00 
  4018f2:	48 89 44 24 68       	mov    %rax,0x68(%rsp)
  4018f7:	31 c0                	xor    %eax,%eax
  4018f9:	bf 01 00 00 00       	mov    $0x1,%edi
  4018fe:	e8 42 fd ff ff       	callq  401645 <send_msg>
  401903:	83 3d a2 36 20 00 06 	cmpl   $0x6,0x2036a2(%rip)        # 604fac <num_input_strings>
  40190a:	75 6d                	jne    401979 <phase_defused+0x94>
  40190c:	4c 8d 44 24 10       	lea    0x10(%rsp),%r8
  401911:	48 8d 4c 24 0c       	lea    0xc(%rsp),%rcx
  401916:	48 8d 54 24 08       	lea    0x8(%rsp),%rdx
  40191b:	be a3 2a 40 00       	mov    $0x402aa3,%esi
  401920:	bf b0 50 60 00       	mov    $0x6050b0,%edi
  401925:	b8 00 00 00 00       	mov    $0x0,%eax
  40192a:	e8 11 f3 ff ff       	callq  400c40 <__isoc99_sscanf@plt>
  40192f:	83 f8 03             	cmp    $0x3,%eax
  401932:	75 31                	jne    401965 <phase_defused+0x80>
  401934:	be ac 2a 40 00       	mov    $0x402aac,%esi
  401939:	48 8d 7c 24 10       	lea    0x10(%rsp),%rdi
  40193e:	e8 38 fb ff ff       	callq  40147b <strings_not_equal>
  401943:	85 c0                	test   %eax,%eax
  401945:	75 1e                	jne    401965 <phase_defused+0x80>
  401947:	bf d8 28 40 00       	mov    $0x4028d8,%edi
  40194c:	e8 1f f2 ff ff       	callq  400b70 <puts@plt>
  401951:	bf 00 29 40 00       	mov    $0x402900,%edi
  401956:	e8 15 f2 ff ff       	callq  400b70 <puts@plt>
  40195b:	b8 00 00 00 00       	mov    $0x0,%eax
  401960:	e8 2c fa ff ff       	callq  401391 <secret_phase>
  401965:	bf 38 29 40 00       	mov    $0x402938,%edi
  40196a:	e8 01 f2 ff ff       	callq  400b70 <puts@plt>
  40196f:	bf 68 29 40 00       	mov    $0x402968,%edi
  401974:	e8 f7 f1 ff ff       	callq  400b70 <puts@plt>
  401979:	48 8b 44 24 68       	mov    0x68(%rsp),%rax
  40197e:	64 48 33 04 25 28 00 	xor    %fs:0x28,%rax
  401985:	00 00 
  401987:	74 05                	je     40198e <phase_defused+0xa9>
  401989:	e8 02 f2 ff ff       	callq  400b90 <__stack_chk_fail@plt>
  40198e:	48 83 c4 78          	add    $0x78,%rsp
  401992:	c3                   	retq   

0000000000401993 <sigalrm_handler>:
  401993:	48 83 ec 08          	sub    $0x8,%rsp
  401997:	b9 00 00 00 00       	mov    $0x0,%ecx
  40199c:	ba 28 36 40 00       	mov    $0x403628,%edx
  4019a1:	be 01 00 00 00       	mov    $0x1,%esi
  4019a6:	48 8b 3d f3 35 20 00 	mov    0x2035f3(%rip),%rdi        # 604fa0 <stderr@@GLIBC_2.2.5>
  4019ad:	b8 00 00 00 00       	mov    $0x0,%eax
  4019b2:	e8 e9 f2 ff ff       	callq  400ca0 <__fprintf_chk@plt>
  4019b7:	bf 01 00 00 00       	mov    $0x1,%edi
  4019bc:	e8 bf f2 ff ff       	callq  400c80 <exit@plt>

00000000004019c1 <rio_readlineb>:
  4019c1:	41 56                	push   %r14
  4019c3:	41 55                	push   %r13
  4019c5:	41 54                	push   %r12
  4019c7:	55                   	push   %rbp
  4019c8:	53                   	push   %rbx
  4019c9:	48 83 ec 10          	sub    $0x10,%rsp
  4019cd:	48 89 fb             	mov    %rdi,%rbx
  4019d0:	49 89 f5             	mov    %rsi,%r13
  4019d3:	49 89 d6             	mov    %rdx,%r14
  4019d6:	64 48 8b 04 25 28 00 	mov    %fs:0x28,%rax
  4019dd:	00 00 
  4019df:	48 89 44 24 08       	mov    %rax,0x8(%rsp)
  4019e4:	31 c0                	xor    %eax,%eax
  4019e6:	41 bc 01 00 00 00    	mov    $0x1,%r12d
  4019ec:	48 8d 6f 10          	lea    0x10(%rdi),%rbp
  4019f0:	48 83 fa 01          	cmp    $0x1,%rdx
  4019f4:	77 2c                	ja     401a22 <rio_readlineb+0x61>
  4019f6:	eb 6d                	jmp    401a65 <rio_readlineb+0xa4>
  4019f8:	ba 00 20 00 00       	mov    $0x2000,%edx
  4019fd:	48 89 ee             	mov    %rbp,%rsi
  401a00:	8b 3b                	mov    (%rbx),%edi
  401a02:	e8 b9 f1 ff ff       	callq  400bc0 <read@plt>
  401a07:	89 43 04             	mov    %eax,0x4(%rbx)
  401a0a:	85 c0                	test   %eax,%eax
  401a0c:	79 0c                	jns    401a1a <rio_readlineb+0x59>
  401a0e:	e8 3d f1 ff ff       	callq  400b50 <__errno_location@plt>
  401a13:	83 38 04             	cmpl   $0x4,(%rax)
  401a16:	74 0a                	je     401a22 <rio_readlineb+0x61>
  401a18:	eb 6c                	jmp    401a86 <rio_readlineb+0xc5>
  401a1a:	85 c0                	test   %eax,%eax
  401a1c:	74 71                	je     401a8f <rio_readlineb+0xce>
  401a1e:	48 89 6b 08          	mov    %rbp,0x8(%rbx)
  401a22:	8b 43 04             	mov    0x4(%rbx),%eax
  401a25:	85 c0                	test   %eax,%eax
  401a27:	7e cf                	jle    4019f8 <rio_readlineb+0x37>
  401a29:	48 8b 53 08          	mov    0x8(%rbx),%rdx
  401a2d:	0f b6 0a             	movzbl (%rdx),%ecx
  401a30:	88 4c 24 07          	mov    %cl,0x7(%rsp)
  401a34:	48 83 c2 01          	add    $0x1,%rdx
  401a38:	48 89 53 08          	mov    %rdx,0x8(%rbx)
  401a3c:	83 e8 01             	sub    $0x1,%eax
  401a3f:	89 43 04             	mov    %eax,0x4(%rbx)
  401a42:	49 83 c5 01          	add    $0x1,%r13
  401a46:	41 88 4d ff          	mov    %cl,-0x1(%r13)
  401a4a:	80 f9 0a             	cmp    $0xa,%cl
  401a4d:	75 0a                	jne    401a59 <rio_readlineb+0x98>
  401a4f:	eb 14                	jmp    401a65 <rio_readlineb+0xa4>
  401a51:	41 83 fc 01          	cmp    $0x1,%r12d
  401a55:	75 0e                	jne    401a65 <rio_readlineb+0xa4>
  401a57:	eb 16                	jmp    401a6f <rio_readlineb+0xae>
  401a59:	41 83 c4 01          	add    $0x1,%r12d
  401a5d:	49 63 c4             	movslq %r12d,%rax
  401a60:	4c 39 f0             	cmp    %r14,%rax
  401a63:	72 bd                	jb     401a22 <rio_readlineb+0x61>
  401a65:	41 c6 45 00 00       	movb   $0x0,0x0(%r13)
  401a6a:	49 63 c4             	movslq %r12d,%rax
  401a6d:	eb 05                	jmp    401a74 <rio_readlineb+0xb3>
  401a6f:	b8 00 00 00 00       	mov    $0x0,%eax
  401a74:	48 8b 4c 24 08       	mov    0x8(%rsp),%rcx
  401a79:	64 48 33 0c 25 28 00 	xor    %fs:0x28,%rcx
  401a80:	00 00 
  401a82:	74 22                	je     401aa6 <rio_readlineb+0xe5>
  401a84:	eb 1b                	jmp    401aa1 <rio_readlineb+0xe0>
  401a86:	48 c7 c0 ff ff ff ff 	mov    $0xffffffffffffffff,%rax
  401a8d:	eb 05                	jmp    401a94 <rio_readlineb+0xd3>
  401a8f:	b8 00 00 00 00       	mov    $0x0,%eax
  401a94:	85 c0                	test   %eax,%eax
  401a96:	74 b9                	je     401a51 <rio_readlineb+0x90>
  401a98:	48 c7 c0 ff ff ff ff 	mov    $0xffffffffffffffff,%rax
  401a9f:	eb d3                	jmp    401a74 <rio_readlineb+0xb3>
  401aa1:	e8 ea f0 ff ff       	callq  400b90 <__stack_chk_fail@plt>
  401aa6:	48 83 c4 10          	add    $0x10,%rsp
  401aaa:	5b                   	pop    %rbx
  401aab:	5d                   	pop    %rbp
  401aac:	41 5c                	pop    %r12
  401aae:	41 5d                	pop    %r13
  401ab0:	41 5e                	pop    %r14
  401ab2:	c3                   	retq   

0000000000401ab3 <submitr>:
  401ab3:	41 57                	push   %r15
  401ab5:	41 56                	push   %r14
  401ab7:	41 55                	push   %r13
  401ab9:	41 54                	push   %r12
  401abb:	55                   	push   %rbp
  401abc:	53                   	push   %rbx
  401abd:	48 81 ec 68 a0 00 00 	sub    $0xa068,%rsp
  401ac4:	48 89 fd             	mov    %rdi,%rbp
  401ac7:	41 89 f5             	mov    %esi,%r13d
  401aca:	48 89 54 24 08       	mov    %rdx,0x8(%rsp)
  401acf:	48 89 4c 24 10       	mov    %rcx,0x10(%rsp)
  401ad4:	4c 89 44 24 18       	mov    %r8,0x18(%rsp)
  401ad9:	4c 89 cb             	mov    %r9,%rbx
  401adc:	4c 8b bc 24 a0 a0 00 	mov    0xa0a0(%rsp),%r15
  401ae3:	00 
  401ae4:	64 48 8b 04 25 28 00 	mov    %fs:0x28,%rax
  401aeb:	00 00 
  401aed:	48 89 84 24 58 a0 00 	mov    %rax,0xa058(%rsp)
  401af4:	00 
  401af5:	31 c0                	xor    %eax,%eax
  401af7:	c7 44 24 2c 00 00 00 	movl   $0x0,0x2c(%rsp)
  401afe:	00 
  401aff:	ba 00 00 00 00       	mov    $0x0,%edx
  401b04:	be 01 00 00 00       	mov    $0x1,%esi
  401b09:	bf 02 00 00 00       	mov    $0x2,%edi
  401b0e:	e8 cd f1 ff ff       	callq  400ce0 <socket@plt>
  401b13:	85 c0                	test   %eax,%eax
  401b15:	79 50                	jns    401b67 <submitr+0xb4>
  401b17:	48 b8 45 72 72 6f 72 	movabs $0x43203a726f727245,%rax
  401b1e:	3a 20 43 
  401b21:	49 89 07             	mov    %rax,(%r15)
  401b24:	48 b8 6c 69 65 6e 74 	movabs $0x6e7520746e65696c,%rax
  401b2b:	20 75 6e 
  401b2e:	49 89 47 08          	mov    %rax,0x8(%r15)
  401b32:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
  401b39:	74 6f 20 
  401b3c:	49 89 47 10          	mov    %rax,0x10(%r15)
  401b40:	48 b8 63 72 65 61 74 	movabs $0x7320657461657263,%rax
  401b47:	65 20 73 
  401b4a:	49 89 47 18          	mov    %rax,0x18(%r15)
  401b4e:	41 c7 47 20 6f 63 6b 	movl   $0x656b636f,0x20(%r15)
  401b55:	65 
  401b56:	66 41 c7 47 24 74 00 	movw   $0x74,0x24(%r15)
  401b5d:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  401b62:	e9 15 06 00 00       	jmpq   40217c <submitr+0x6c9>
  401b67:	41 89 c4             	mov    %eax,%r12d
  401b6a:	48 89 ef             	mov    %rbp,%rdi
  401b6d:	e8 8e f0 ff ff       	callq  400c00 <gethostbyname@plt>
  401b72:	48 85 c0             	test   %rax,%rax
  401b75:	75 6b                	jne    401be2 <submitr+0x12f>
  401b77:	48 b8 45 72 72 6f 72 	movabs $0x44203a726f727245,%rax
  401b7e:	3a 20 44 
  401b81:	49 89 07             	mov    %rax,(%r15)
  401b84:	48 b8 4e 53 20 69 73 	movabs $0x6e7520736920534e,%rax
  401b8b:	20 75 6e 
  401b8e:	49 89 47 08          	mov    %rax,0x8(%r15)
  401b92:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
  401b99:	74 6f 20 
  401b9c:	49 89 47 10          	mov    %rax,0x10(%r15)
  401ba0:	48 b8 72 65 73 6f 6c 	movabs $0x2065766c6f736572,%rax
  401ba7:	76 65 20 
  401baa:	49 89 47 18          	mov    %rax,0x18(%r15)
  401bae:	48 b8 73 65 72 76 65 	movabs $0x6120726576726573,%rax
  401bb5:	72 20 61 
  401bb8:	49 89 47 20          	mov    %rax,0x20(%r15)
  401bbc:	41 c7 47 28 64 64 72 	movl   $0x65726464,0x28(%r15)
  401bc3:	65 
  401bc4:	66 41 c7 47 2c 73 73 	movw   $0x7373,0x2c(%r15)
  401bcb:	41 c6 47 2e 00       	movb   $0x0,0x2e(%r15)
  401bd0:	44 89 e7             	mov    %r12d,%edi
  401bd3:	e8 d8 ef ff ff       	callq  400bb0 <close@plt>
  401bd8:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  401bdd:	e9 9a 05 00 00       	jmpq   40217c <submitr+0x6c9>
  401be2:	48 c7 44 24 30 00 00 	movq   $0x0,0x30(%rsp)
  401be9:	00 00 
  401beb:	48 c7 44 24 38 00 00 	movq   $0x0,0x38(%rsp)
  401bf2:	00 00 
  401bf4:	66 c7 44 24 30 02 00 	movw   $0x2,0x30(%rsp)
  401bfb:	48 63 50 14          	movslq 0x14(%rax),%rdx
  401bff:	48 8b 40 18          	mov    0x18(%rax),%rax
  401c03:	48 8d 7c 24 34       	lea    0x34(%rsp),%rdi
  401c08:	b9 0c 00 00 00       	mov    $0xc,%ecx
  401c0d:	48 8b 30             	mov    (%rax),%rsi
  401c10:	e8 fb ef ff ff       	callq  400c10 <__memmove_chk@plt>
  401c15:	66 41 c1 cd 08       	ror    $0x8,%r13w
  401c1a:	66 44 89 6c 24 32    	mov    %r13w,0x32(%rsp)
  401c20:	ba 10 00 00 00       	mov    $0x10,%edx
  401c25:	48 8d 74 24 30       	lea    0x30(%rsp),%rsi
  401c2a:	44 89 e7             	mov    %r12d,%edi
  401c2d:	e8 5e f0 ff ff       	callq  400c90 <connect@plt>
  401c32:	85 c0                	test   %eax,%eax
  401c34:	79 5d                	jns    401c93 <submitr+0x1e0>
  401c36:	48 b8 45 72 72 6f 72 	movabs $0x55203a726f727245,%rax
  401c3d:	3a 20 55 
  401c40:	49 89 07             	mov    %rax,(%r15)
  401c43:	48 b8 6e 61 62 6c 65 	movabs $0x6f7420656c62616e,%rax
  401c4a:	20 74 6f 
  401c4d:	49 89 47 08          	mov    %rax,0x8(%r15)
  401c51:	48 b8 20 63 6f 6e 6e 	movabs $0x7463656e6e6f6320,%rax
  401c58:	65 63 74 
  401c5b:	49 89 47 10          	mov    %rax,0x10(%r15)
  401c5f:	48 b8 20 74 6f 20 74 	movabs $0x20656874206f7420,%rax
  401c66:	68 65 20 
  401c69:	49 89 47 18          	mov    %rax,0x18(%r15)
  401c6d:	41 c7 47 20 73 65 72 	movl   $0x76726573,0x20(%r15)
  401c74:	76 
  401c75:	66 41 c7 47 24 65 72 	movw   $0x7265,0x24(%r15)
  401c7c:	41 c6 47 26 00       	movb   $0x0,0x26(%r15)
  401c81:	44 89 e7             	mov    %r12d,%edi
  401c84:	e8 27 ef ff ff       	callq  400bb0 <close@plt>
  401c89:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  401c8e:	e9 e9 04 00 00       	jmpq   40217c <submitr+0x6c9>
  401c93:	49 c7 c1 ff ff ff ff 	mov    $0xffffffffffffffff,%r9
  401c9a:	b8 00 00 00 00       	mov    $0x0,%eax
  401c9f:	4c 89 c9             	mov    %r9,%rcx
  401ca2:	48 89 df             	mov    %rbx,%rdi
  401ca5:	f2 ae                	repnz scas %es:(%rdi),%al
  401ca7:	48 f7 d1             	not    %rcx
  401caa:	48 89 ce             	mov    %rcx,%rsi
  401cad:	4c 89 c9             	mov    %r9,%rcx
  401cb0:	48 8b 7c 24 08       	mov    0x8(%rsp),%rdi
  401cb5:	f2 ae                	repnz scas %es:(%rdi),%al
  401cb7:	49 89 c8             	mov    %rcx,%r8
  401cba:	4c 89 c9             	mov    %r9,%rcx
  401cbd:	48 8b 7c 24 10       	mov    0x10(%rsp),%rdi
  401cc2:	f2 ae                	repnz scas %es:(%rdi),%al
  401cc4:	48 f7 d1             	not    %rcx
  401cc7:	48 89 ca             	mov    %rcx,%rdx
  401cca:	4c 89 c9             	mov    %r9,%rcx
  401ccd:	48 8b 7c 24 18       	mov    0x18(%rsp),%rdi
  401cd2:	f2 ae                	repnz scas %es:(%rdi),%al
  401cd4:	4c 29 c2             	sub    %r8,%rdx
  401cd7:	48 29 ca             	sub    %rcx,%rdx
  401cda:	48 8d 44 76 fd       	lea    -0x3(%rsi,%rsi,2),%rax
  401cdf:	48 8d 44 02 7b       	lea    0x7b(%rdx,%rax,1),%rax
  401ce4:	48 3d 00 20 00 00    	cmp    $0x2000,%rax
  401cea:	76 73                	jbe    401d5f <submitr+0x2ac>
  401cec:	48 b8 45 72 72 6f 72 	movabs $0x52203a726f727245,%rax
  401cf3:	3a 20 52 
  401cf6:	49 89 07             	mov    %rax,(%r15)
  401cf9:	48 b8 65 73 75 6c 74 	movabs $0x747320746c757365,%rax
  401d00:	20 73 74 
  401d03:	49 89 47 08          	mov    %rax,0x8(%r15)
  401d07:	48 b8 72 69 6e 67 20 	movabs $0x6f6f7420676e6972,%rax
  401d0e:	74 6f 6f 
  401d11:	49 89 47 10          	mov    %rax,0x10(%r15)
  401d15:	48 b8 20 6c 61 72 67 	movabs $0x202e656772616c20,%rax
  401d1c:	65 2e 20 
  401d1f:	49 89 47 18          	mov    %rax,0x18(%r15)
  401d23:	48 b8 49 6e 63 72 65 	movabs $0x6573616572636e49,%rax
  401d2a:	61 73 65 
  401d2d:	49 89 47 20          	mov    %rax,0x20(%r15)
  401d31:	48 b8 20 53 55 42 4d 	movabs $0x5254494d42555320,%rax
  401d38:	49 54 52 
  401d3b:	49 89 47 28          	mov    %rax,0x28(%r15)
  401d3f:	48 b8 5f 4d 41 58 42 	movabs $0x46554258414d5f,%rax
  401d46:	55 46 00 
  401d49:	49 89 47 30          	mov    %rax,0x30(%r15)
  401d4d:	44 89 e7             	mov    %r12d,%edi
  401d50:	e8 5b ee ff ff       	callq  400bb0 <close@plt>
  401d55:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  401d5a:	e9 1d 04 00 00       	jmpq   40217c <submitr+0x6c9>
  401d5f:	48 8d 94 24 50 40 00 	lea    0x4050(%rsp),%rdx
  401d66:	00 
  401d67:	b9 00 04 00 00       	mov    $0x400,%ecx
  401d6c:	b8 00 00 00 00       	mov    $0x0,%eax
  401d71:	48 89 d7             	mov    %rdx,%rdi
  401d74:	f3 48 ab             	rep stos %rax,%es:(%rdi)
  401d77:	48 c7 c1 ff ff ff ff 	mov    $0xffffffffffffffff,%rcx
  401d7e:	48 89 df             	mov    %rbx,%rdi
  401d81:	f2 ae                	repnz scas %es:(%rdi),%al
  401d83:	48 89 c8             	mov    %rcx,%rax
  401d86:	48 f7 d0             	not    %rax
  401d89:	48 83 e8 01          	sub    $0x1,%rax
  401d8d:	85 c0                	test   %eax,%eax
  401d8f:	0f 84 90 04 00 00    	je     402225 <submitr+0x772>
  401d95:	8d 40 ff             	lea    -0x1(%rax),%eax
  401d98:	4c 8d 74 03 01       	lea    0x1(%rbx,%rax,1),%r14
  401d9d:	48 89 d5             	mov    %rdx,%rbp
  401da0:	49 bd d9 ff 00 00 00 	movabs $0x2000000000ffd9,%r13
  401da7:	00 20 00 
  401daa:	44 0f b6 03          	movzbl (%rbx),%r8d
  401dae:	41 8d 40 d6          	lea    -0x2a(%r8),%eax
  401db2:	3c 35                	cmp    $0x35,%al
  401db4:	77 06                	ja     401dbc <submitr+0x309>
  401db6:	49 0f a3 c5          	bt     %rax,%r13
  401dba:	72 0d                	jb     401dc9 <submitr+0x316>
  401dbc:	44 89 c0             	mov    %r8d,%eax
  401dbf:	83 e0 df             	and    $0xffffffdf,%eax
  401dc2:	83 e8 41             	sub    $0x41,%eax
  401dc5:	3c 19                	cmp    $0x19,%al
  401dc7:	77 0a                	ja     401dd3 <submitr+0x320>
  401dc9:	44 88 45 00          	mov    %r8b,0x0(%rbp)
  401dcd:	48 8d 6d 01          	lea    0x1(%rbp),%rbp
  401dd1:	eb 6c                	jmp    401e3f <submitr+0x38c>
  401dd3:	41 80 f8 20          	cmp    $0x20,%r8b
  401dd7:	75 0a                	jne    401de3 <submitr+0x330>
  401dd9:	c6 45 00 2b          	movb   $0x2b,0x0(%rbp)
  401ddd:	48 8d 6d 01          	lea    0x1(%rbp),%rbp
  401de1:	eb 5c                	jmp    401e3f <submitr+0x38c>
  401de3:	41 8d 40 e0          	lea    -0x20(%r8),%eax
  401de7:	3c 5f                	cmp    $0x5f,%al
  401de9:	76 0a                	jbe    401df5 <submitr+0x342>
  401deb:	41 80 f8 09          	cmp    $0x9,%r8b
  401def:	0f 85 a3 03 00 00    	jne    402198 <submitr+0x6e5>
  401df5:	45 0f b6 c0          	movzbl %r8b,%r8d
  401df9:	b9 f8 36 40 00       	mov    $0x4036f8,%ecx
  401dfe:	ba 08 00 00 00       	mov    $0x8,%edx
  401e03:	be 01 00 00 00       	mov    $0x1,%esi
  401e08:	48 8d bc 24 50 80 00 	lea    0x8050(%rsp),%rdi
  401e0f:	00 
  401e10:	b8 00 00 00 00       	mov    $0x0,%eax
  401e15:	e8 b6 ee ff ff       	callq  400cd0 <__sprintf_chk@plt>
  401e1a:	0f b6 84 24 50 80 00 	movzbl 0x8050(%rsp),%eax
  401e21:	00 
  401e22:	88 45 00             	mov    %al,0x0(%rbp)
  401e25:	0f b6 84 24 51 80 00 	movzbl 0x8051(%rsp),%eax
  401e2c:	00 
  401e2d:	88 45 01             	mov    %al,0x1(%rbp)
  401e30:	0f b6 84 24 52 80 00 	movzbl 0x8052(%rsp),%eax
  401e37:	00 
  401e38:	88 45 02             	mov    %al,0x2(%rbp)
  401e3b:	48 8d 6d 03          	lea    0x3(%rbp),%rbp
  401e3f:	48 83 c3 01          	add    $0x1,%rbx
  401e43:	49 39 de             	cmp    %rbx,%r14
  401e46:	0f 85 5e ff ff ff    	jne    401daa <submitr+0x2f7>
  401e4c:	e9 d4 03 00 00       	jmpq   402225 <submitr+0x772>
  401e51:	48 89 da             	mov    %rbx,%rdx
  401e54:	48 89 ee             	mov    %rbp,%rsi
  401e57:	44 89 e7             	mov    %r12d,%edi
  401e5a:	e8 21 ed ff ff       	callq  400b80 <write@plt>
  401e5f:	48 85 c0             	test   %rax,%rax
  401e62:	7f 0f                	jg     401e73 <submitr+0x3c0>
  401e64:	e8 e7 ec ff ff       	callq  400b50 <__errno_location@plt>
  401e69:	83 38 04             	cmpl   $0x4,(%rax)
  401e6c:	75 12                	jne    401e80 <submitr+0x3cd>
  401e6e:	b8 00 00 00 00       	mov    $0x0,%eax
  401e73:	48 01 c5             	add    %rax,%rbp
  401e76:	48 29 c3             	sub    %rax,%rbx
  401e79:	75 d6                	jne    401e51 <submitr+0x39e>
  401e7b:	4d 85 ed             	test   %r13,%r13
  401e7e:	79 5f                	jns    401edf <submitr+0x42c>
  401e80:	48 b8 45 72 72 6f 72 	movabs $0x43203a726f727245,%rax
  401e87:	3a 20 43 
  401e8a:	49 89 07             	mov    %rax,(%r15)
  401e8d:	48 b8 6c 69 65 6e 74 	movabs $0x6e7520746e65696c,%rax
  401e94:	20 75 6e 
  401e97:	49 89 47 08          	mov    %rax,0x8(%r15)
  401e9b:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
  401ea2:	74 6f 20 
  401ea5:	49 89 47 10          	mov    %rax,0x10(%r15)
  401ea9:	48 b8 77 72 69 74 65 	movabs $0x6f74206574697277,%rax
  401eb0:	20 74 6f 
  401eb3:	49 89 47 18          	mov    %rax,0x18(%r15)
  401eb7:	48 b8 20 74 68 65 20 	movabs $0x7265732065687420,%rax
  401ebe:	73 65 72 
  401ec1:	49 89 47 20          	mov    %rax,0x20(%r15)
  401ec5:	41 c7 47 28 76 65 72 	movl   $0x726576,0x28(%r15)
  401ecc:	00 
  401ecd:	44 89 e7             	mov    %r12d,%edi
  401ed0:	e8 db ec ff ff       	callq  400bb0 <close@plt>
  401ed5:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  401eda:	e9 9d 02 00 00       	jmpq   40217c <submitr+0x6c9>
  401edf:	44 89 64 24 40       	mov    %r12d,0x40(%rsp)
  401ee4:	c7 44 24 44 00 00 00 	movl   $0x0,0x44(%rsp)
  401eeb:	00 
  401eec:	48 8d 44 24 50       	lea    0x50(%rsp),%rax
  401ef1:	48 89 44 24 48       	mov    %rax,0x48(%rsp)
  401ef6:	ba 00 20 00 00       	mov    $0x2000,%edx
  401efb:	48 8d b4 24 50 20 00 	lea    0x2050(%rsp),%rsi
  401f02:	00 
  401f03:	48 8d 7c 24 40       	lea    0x40(%rsp),%rdi
  401f08:	e8 b4 fa ff ff       	callq  4019c1 <rio_readlineb>
  401f0d:	48 85 c0             	test   %rax,%rax
  401f10:	7f 74                	jg     401f86 <submitr+0x4d3>
  401f12:	48 b8 45 72 72 6f 72 	movabs $0x43203a726f727245,%rax
  401f19:	3a 20 43 
  401f1c:	49 89 07             	mov    %rax,(%r15)
  401f1f:	48 b8 6c 69 65 6e 74 	movabs $0x6e7520746e65696c,%rax
  401f26:	20 75 6e 
  401f29:	49 89 47 08          	mov    %rax,0x8(%r15)
  401f2d:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
  401f34:	74 6f 20 
  401f37:	49 89 47 10          	mov    %rax,0x10(%r15)
  401f3b:	48 b8 72 65 61 64 20 	movabs $0x7269662064616572,%rax
  401f42:	66 69 72 
  401f45:	49 89 47 18          	mov    %rax,0x18(%r15)
  401f49:	48 b8 73 74 20 68 65 	movabs $0x6564616568207473,%rax
  401f50:	61 64 65 
  401f53:	49 89 47 20          	mov    %rax,0x20(%r15)
  401f57:	48 b8 72 20 66 72 6f 	movabs $0x73206d6f72662072,%rax
  401f5e:	6d 20 73 
  401f61:	49 89 47 28          	mov    %rax,0x28(%r15)
  401f65:	41 c7 47 30 65 72 76 	movl   $0x65767265,0x30(%r15)
  401f6c:	65 
  401f6d:	66 41 c7 47 34 72 00 	movw   $0x72,0x34(%r15)
  401f74:	44 89 e7             	mov    %r12d,%edi
  401f77:	e8 34 ec ff ff       	callq  400bb0 <close@plt>
  401f7c:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  401f81:	e9 f6 01 00 00       	jmpq   40217c <submitr+0x6c9>
  401f86:	4c 8d 84 24 50 80 00 	lea    0x8050(%rsp),%r8
  401f8d:	00 
  401f8e:	48 8d 4c 24 2c       	lea    0x2c(%rsp),%rcx
  401f93:	48 8d 94 24 50 60 00 	lea    0x6050(%rsp),%rdx
  401f9a:	00 
  401f9b:	be ff 36 40 00       	mov    $0x4036ff,%esi
  401fa0:	48 8d bc 24 50 20 00 	lea    0x2050(%rsp),%rdi
  401fa7:	00 
  401fa8:	b8 00 00 00 00       	mov    $0x0,%eax
  401fad:	e8 8e ec ff ff       	callq  400c40 <__isoc99_sscanf@plt>
  401fb2:	44 8b 44 24 2c       	mov    0x2c(%rsp),%r8d
  401fb7:	41 81 f8 c8 00 00 00 	cmp    $0xc8,%r8d
  401fbe:	0f 84 be 00 00 00    	je     402082 <submitr+0x5cf>
  401fc4:	4c 8d 8c 24 50 80 00 	lea    0x8050(%rsp),%r9
  401fcb:	00 
  401fcc:	b9 50 36 40 00       	mov    $0x403650,%ecx
  401fd1:	48 c7 c2 ff ff ff ff 	mov    $0xffffffffffffffff,%rdx
  401fd8:	be 01 00 00 00       	mov    $0x1,%esi
  401fdd:	4c 89 ff             	mov    %r15,%rdi
  401fe0:	b8 00 00 00 00       	mov    $0x0,%eax
  401fe5:	e8 e6 ec ff ff       	callq  400cd0 <__sprintf_chk@plt>
  401fea:	44 89 e7             	mov    %r12d,%edi
  401fed:	e8 be eb ff ff       	callq  400bb0 <close@plt>
  401ff2:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  401ff7:	e9 80 01 00 00       	jmpq   40217c <submitr+0x6c9>
  401ffc:	ba 00 20 00 00       	mov    $0x2000,%edx
  402001:	48 8d b4 24 50 20 00 	lea    0x2050(%rsp),%rsi
  402008:	00 
  402009:	48 8d 7c 24 40       	lea    0x40(%rsp),%rdi
  40200e:	e8 ae f9 ff ff       	callq  4019c1 <rio_readlineb>
  402013:	48 85 c0             	test   %rax,%rax
  402016:	7f 6a                	jg     402082 <submitr+0x5cf>
  402018:	48 b8 45 72 72 6f 72 	movabs $0x43203a726f727245,%rax
  40201f:	3a 20 43 
  402022:	49 89 07             	mov    %rax,(%r15)
  402025:	48 b8 6c 69 65 6e 74 	movabs $0x6e7520746e65696c,%rax
  40202c:	20 75 6e 
  40202f:	49 89 47 08          	mov    %rax,0x8(%r15)
  402033:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
  40203a:	74 6f 20 
  40203d:	49 89 47 10          	mov    %rax,0x10(%r15)
  402041:	48 b8 72 65 61 64 20 	movabs $0x6165682064616572,%rax
  402048:	68 65 61 
  40204b:	49 89 47 18          	mov    %rax,0x18(%r15)
  40204f:	48 b8 64 65 72 73 20 	movabs $0x6f72662073726564,%rax
  402056:	66 72 6f 
  402059:	49 89 47 20          	mov    %rax,0x20(%r15)
  40205d:	48 b8 6d 20 73 65 72 	movabs $0x726576726573206d,%rax
  402064:	76 65 72 
  402067:	49 89 47 28          	mov    %rax,0x28(%r15)
  40206b:	41 c6 47 30 00       	movb   $0x0,0x30(%r15)
  402070:	44 89 e7             	mov    %r12d,%edi
  402073:	e8 38 eb ff ff       	callq  400bb0 <close@plt>
  402078:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  40207d:	e9 fa 00 00 00       	jmpq   40217c <submitr+0x6c9>
  402082:	80 bc 24 50 20 00 00 	cmpb   $0xd,0x2050(%rsp)
  402089:	0d 
  40208a:	0f 85 6c ff ff ff    	jne    401ffc <submitr+0x549>
  402090:	80 bc 24 51 20 00 00 	cmpb   $0xa,0x2051(%rsp)
  402097:	0a 
  402098:	0f 85 5e ff ff ff    	jne    401ffc <submitr+0x549>
  40209e:	80 bc 24 52 20 00 00 	cmpb   $0x0,0x2052(%rsp)
  4020a5:	00 
  4020a6:	0f 85 50 ff ff ff    	jne    401ffc <submitr+0x549>
  4020ac:	ba 00 20 00 00       	mov    $0x2000,%edx
  4020b1:	48 8d b4 24 50 20 00 	lea    0x2050(%rsp),%rsi
  4020b8:	00 
  4020b9:	48 8d 7c 24 40       	lea    0x40(%rsp),%rdi
  4020be:	e8 fe f8 ff ff       	callq  4019c1 <rio_readlineb>
  4020c3:	48 85 c0             	test   %rax,%rax
  4020c6:	7f 70                	jg     402138 <submitr+0x685>
  4020c8:	48 b8 45 72 72 6f 72 	movabs $0x43203a726f727245,%rax
  4020cf:	3a 20 43 
  4020d2:	49 89 07             	mov    %rax,(%r15)
  4020d5:	48 b8 6c 69 65 6e 74 	movabs $0x6e7520746e65696c,%rax
  4020dc:	20 75 6e 
  4020df:	49 89 47 08          	mov    %rax,0x8(%r15)
  4020e3:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
  4020ea:	74 6f 20 
  4020ed:	49 89 47 10          	mov    %rax,0x10(%r15)
  4020f1:	48 b8 72 65 61 64 20 	movabs $0x6174732064616572,%rax
  4020f8:	73 74 61 
  4020fb:	49 89 47 18          	mov    %rax,0x18(%r15)
  4020ff:	48 b8 74 75 73 20 6d 	movabs $0x7373656d20737574,%rax
  402106:	65 73 73 
  402109:	49 89 47 20          	mov    %rax,0x20(%r15)
  40210d:	48 b8 61 67 65 20 66 	movabs $0x6d6f726620656761,%rax
  402114:	72 6f 6d 
  402117:	49 89 47 28          	mov    %rax,0x28(%r15)
  40211b:	48 b8 20 73 65 72 76 	movabs $0x72657672657320,%rax
  402122:	65 72 00 
  402125:	49 89 47 30          	mov    %rax,0x30(%r15)
  402129:	44 89 e7             	mov    %r12d,%edi
  40212c:	e8 7f ea ff ff       	callq  400bb0 <close@plt>
  402131:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  402136:	eb 44                	jmp    40217c <submitr+0x6c9>
  402138:	48 8d b4 24 50 20 00 	lea    0x2050(%rsp),%rsi
  40213f:	00 
  402140:	4c 89 ff             	mov    %r15,%rdi
  402143:	e8 18 ea ff ff       	callq  400b60 <strcpy@plt>
  402148:	44 89 e7             	mov    %r12d,%edi
  40214b:	e8 60 ea ff ff       	callq  400bb0 <close@plt>
  402150:	41 0f b6 17          	movzbl (%r15),%edx
  402154:	b8 4f 00 00 00       	mov    $0x4f,%eax
  402159:	29 d0                	sub    %edx,%eax
  40215b:	75 15                	jne    402172 <submitr+0x6bf>
  40215d:	41 0f b6 57 01       	movzbl 0x1(%r15),%edx
  402162:	b8 4b 00 00 00       	mov    $0x4b,%eax
  402167:	29 d0                	sub    %edx,%eax
  402169:	75 07                	jne    402172 <submitr+0x6bf>
  40216b:	41 0f b6 47 02       	movzbl 0x2(%r15),%eax
  402170:	f7 d8                	neg    %eax
  402172:	85 c0                	test   %eax,%eax
  402174:	0f 95 c0             	setne  %al
  402177:	0f b6 c0             	movzbl %al,%eax
  40217a:	f7 d8                	neg    %eax
  40217c:	48 8b 8c 24 58 a0 00 	mov    0xa058(%rsp),%rcx
  402183:	00 
  402184:	64 48 33 0c 25 28 00 	xor    %fs:0x28,%rcx
  40218b:	00 00 
  40218d:	0f 84 0a 01 00 00    	je     40229d <submitr+0x7ea>
  402193:	e9 00 01 00 00       	jmpq   402298 <submitr+0x7e5>
  402198:	48 b8 45 72 72 6f 72 	movabs $0x52203a726f727245,%rax
  40219f:	3a 20 52 
  4021a2:	49 89 07             	mov    %rax,(%r15)
  4021a5:	48 b8 65 73 75 6c 74 	movabs $0x747320746c757365,%rax
  4021ac:	20 73 74 
  4021af:	49 89 47 08          	mov    %rax,0x8(%r15)
  4021b3:	48 b8 72 69 6e 67 20 	movabs $0x6e6f6320676e6972,%rax
  4021ba:	63 6f 6e 
  4021bd:	49 89 47 10          	mov    %rax,0x10(%r15)
  4021c1:	48 b8 74 61 69 6e 73 	movabs $0x6e6120736e696174,%rax
  4021c8:	20 61 6e 
  4021cb:	49 89 47 18          	mov    %rax,0x18(%r15)
  4021cf:	48 b8 20 69 6c 6c 65 	movabs $0x6c6167656c6c6920,%rax
  4021d6:	67 61 6c 
  4021d9:	49 89 47 20          	mov    %rax,0x20(%r15)
  4021dd:	48 b8 20 6f 72 20 75 	movabs $0x72706e7520726f20,%rax
  4021e4:	6e 70 72 
  4021e7:	49 89 47 28          	mov    %rax,0x28(%r15)
  4021eb:	48 b8 69 6e 74 61 62 	movabs $0x20656c6261746e69,%rax
  4021f2:	6c 65 20 
  4021f5:	49 89 47 30          	mov    %rax,0x30(%r15)
  4021f9:	48 b8 63 68 61 72 61 	movabs $0x6574636172616863,%rax
  402200:	63 74 65 
  402203:	49 89 47 38          	mov    %rax,0x38(%r15)
  402207:	66 41 c7 47 40 72 2e 	movw   $0x2e72,0x40(%r15)
  40220e:	41 c6 47 42 00       	movb   $0x0,0x42(%r15)
  402213:	44 89 e7             	mov    %r12d,%edi
  402216:	e8 95 e9 ff ff       	callq  400bb0 <close@plt>
  40221b:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  402220:	e9 57 ff ff ff       	jmpq   40217c <submitr+0x6c9>
  402225:	48 8d 9c 24 50 20 00 	lea    0x2050(%rsp),%rbx
  40222c:	00 
  40222d:	48 8d 84 24 50 40 00 	lea    0x4050(%rsp),%rax
  402234:	00 
  402235:	50                   	push   %rax
  402236:	ff 74 24 20          	pushq  0x20(%rsp)
  40223a:	4c 8b 4c 24 20       	mov    0x20(%rsp),%r9
  40223f:	4c 8b 44 24 18       	mov    0x18(%rsp),%r8
  402244:	b9 80 36 40 00       	mov    $0x403680,%ecx
  402249:	ba 00 20 00 00       	mov    $0x2000,%edx
  40224e:	be 01 00 00 00       	mov    $0x1,%esi
  402253:	48 89 df             	mov    %rbx,%rdi
  402256:	b8 00 00 00 00       	mov    $0x0,%eax
  40225b:	e8 70 ea ff ff       	callq  400cd0 <__sprintf_chk@plt>
  402260:	b8 00 00 00 00       	mov    $0x0,%eax
  402265:	48 c7 c1 ff ff ff ff 	mov    $0xffffffffffffffff,%rcx
  40226c:	48 89 df             	mov    %rbx,%rdi
  40226f:	f2 ae                	repnz scas %es:(%rdi),%al
  402271:	48 89 c8             	mov    %rcx,%rax
  402274:	48 f7 d0             	not    %rax
  402277:	4c 8d 68 ff          	lea    -0x1(%rax),%r13
  40227b:	48 83 c4 10          	add    $0x10,%rsp
  40227f:	4c 89 eb             	mov    %r13,%rbx
  402282:	48 8d ac 24 50 20 00 	lea    0x2050(%rsp),%rbp
  402289:	00 
  40228a:	4d 85 ed             	test   %r13,%r13
  40228d:	0f 85 be fb ff ff    	jne    401e51 <submitr+0x39e>
  402293:	e9 47 fc ff ff       	jmpq   401edf <submitr+0x42c>
  402298:	e8 f3 e8 ff ff       	callq  400b90 <__stack_chk_fail@plt>
  40229d:	48 81 c4 68 a0 00 00 	add    $0xa068,%rsp
  4022a4:	5b                   	pop    %rbx
  4022a5:	5d                   	pop    %rbp
  4022a6:	41 5c                	pop    %r12
  4022a8:	41 5d                	pop    %r13
  4022aa:	41 5e                	pop    %r14
  4022ac:	41 5f                	pop    %r15
  4022ae:	c3                   	retq   

00000000004022af <init_timeout>:
  4022af:	85 ff                	test   %edi,%edi
  4022b1:	74 22                	je     4022d5 <init_timeout+0x26>
  4022b3:	53                   	push   %rbx
  4022b4:	89 fb                	mov    %edi,%ebx
  4022b6:	be 93 19 40 00       	mov    $0x401993,%esi
  4022bb:	bf 0e 00 00 00       	mov    $0xe,%edi
  4022c0:	e8 2b e9 ff ff       	callq  400bf0 <signal@plt>
  4022c5:	85 db                	test   %ebx,%ebx
  4022c7:	bf 00 00 00 00       	mov    $0x0,%edi
  4022cc:	0f 49 fb             	cmovns %ebx,%edi
  4022cf:	e8 cc e8 ff ff       	callq  400ba0 <alarm@plt>
  4022d4:	5b                   	pop    %rbx
  4022d5:	f3 c3                	repz retq 

00000000004022d7 <init_driver>:
  4022d7:	55                   	push   %rbp
  4022d8:	53                   	push   %rbx
  4022d9:	48 83 ec 28          	sub    $0x28,%rsp
  4022dd:	48 89 fd             	mov    %rdi,%rbp
  4022e0:	64 48 8b 04 25 28 00 	mov    %fs:0x28,%rax
  4022e7:	00 00 
  4022e9:	48 89 44 24 18       	mov    %rax,0x18(%rsp)
  4022ee:	31 c0                	xor    %eax,%eax
  4022f0:	be 01 00 00 00       	mov    $0x1,%esi
  4022f5:	bf 0d 00 00 00       	mov    $0xd,%edi
  4022fa:	e8 f1 e8 ff ff       	callq  400bf0 <signal@plt>
  4022ff:	be 01 00 00 00       	mov    $0x1,%esi
  402304:	bf 1d 00 00 00       	mov    $0x1d,%edi
  402309:	e8 e2 e8 ff ff       	callq  400bf0 <signal@plt>
  40230e:	be 01 00 00 00       	mov    $0x1,%esi
  402313:	bf 1d 00 00 00       	mov    $0x1d,%edi
  402318:	e8 d3 e8 ff ff       	callq  400bf0 <signal@plt>
  40231d:	ba 00 00 00 00       	mov    $0x0,%edx
  402322:	be 01 00 00 00       	mov    $0x1,%esi
  402327:	bf 02 00 00 00       	mov    $0x2,%edi
  40232c:	e8 af e9 ff ff       	callq  400ce0 <socket@plt>
  402331:	85 c0                	test   %eax,%eax
  402333:	79 4f                	jns    402384 <init_driver+0xad>
  402335:	48 b8 45 72 72 6f 72 	movabs $0x43203a726f727245,%rax
  40233c:	3a 20 43 
  40233f:	48 89 45 00          	mov    %rax,0x0(%rbp)
  402343:	48 b8 6c 69 65 6e 74 	movabs $0x6e7520746e65696c,%rax
  40234a:	20 75 6e 
  40234d:	48 89 45 08          	mov    %rax,0x8(%rbp)
  402351:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
  402358:	74 6f 20 
  40235b:	48 89 45 10          	mov    %rax,0x10(%rbp)
  40235f:	48 b8 63 72 65 61 74 	movabs $0x7320657461657263,%rax
  402366:	65 20 73 
  402369:	48 89 45 18          	mov    %rax,0x18(%rbp)
  40236d:	c7 45 20 6f 63 6b 65 	movl   $0x656b636f,0x20(%rbp)
  402374:	66 c7 45 24 74 00    	movw   $0x74,0x24(%rbp)
  40237a:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  40237f:	e9 0c 01 00 00       	jmpq   402490 <init_driver+0x1b9>
  402384:	89 c3                	mov    %eax,%ebx
  402386:	bf b3 2a 40 00       	mov    $0x402ab3,%edi
  40238b:	e8 70 e8 ff ff       	callq  400c00 <gethostbyname@plt>
  402390:	48 85 c0             	test   %rax,%rax
  402393:	75 68                	jne    4023fd <init_driver+0x126>
  402395:	48 b8 45 72 72 6f 72 	movabs $0x44203a726f727245,%rax
  40239c:	3a 20 44 
  40239f:	48 89 45 00          	mov    %rax,0x0(%rbp)
  4023a3:	48 b8 4e 53 20 69 73 	movabs $0x6e7520736920534e,%rax
  4023aa:	20 75 6e 
  4023ad:	48 89 45 08          	mov    %rax,0x8(%rbp)
  4023b1:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
  4023b8:	74 6f 20 
  4023bb:	48 89 45 10          	mov    %rax,0x10(%rbp)
  4023bf:	48 b8 72 65 73 6f 6c 	movabs $0x2065766c6f736572,%rax
  4023c6:	76 65 20 
  4023c9:	48 89 45 18          	mov    %rax,0x18(%rbp)
  4023cd:	48 b8 73 65 72 76 65 	movabs $0x6120726576726573,%rax
  4023d4:	72 20 61 
  4023d7:	48 89 45 20          	mov    %rax,0x20(%rbp)
  4023db:	c7 45 28 64 64 72 65 	movl   $0x65726464,0x28(%rbp)
  4023e2:	66 c7 45 2c 73 73    	movw   $0x7373,0x2c(%rbp)
  4023e8:	c6 45 2e 00          	movb   $0x0,0x2e(%rbp)
  4023ec:	89 df                	mov    %ebx,%edi
  4023ee:	e8 bd e7 ff ff       	callq  400bb0 <close@plt>
  4023f3:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  4023f8:	e9 93 00 00 00       	jmpq   402490 <init_driver+0x1b9>
  4023fd:	48 c7 04 24 00 00 00 	movq   $0x0,(%rsp)
  402404:	00 
  402405:	48 c7 44 24 08 00 00 	movq   $0x0,0x8(%rsp)
  40240c:	00 00 
  40240e:	66 c7 04 24 02 00    	movw   $0x2,(%rsp)
  402414:	48 63 50 14          	movslq 0x14(%rax),%rdx
  402418:	48 8b 40 18          	mov    0x18(%rax),%rax
  40241c:	48 8d 7c 24 04       	lea    0x4(%rsp),%rdi
  402421:	b9 0c 00 00 00       	mov    $0xc,%ecx
  402426:	48 8b 30             	mov    (%rax),%rsi
  402429:	e8 e2 e7 ff ff       	callq  400c10 <__memmove_chk@plt>
  40242e:	66 c7 44 24 02 3b 6e 	movw   $0x6e3b,0x2(%rsp)
  402435:	ba 10 00 00 00       	mov    $0x10,%edx
  40243a:	48 89 e6             	mov    %rsp,%rsi
  40243d:	89 df                	mov    %ebx,%edi
  40243f:	e8 4c e8 ff ff       	callq  400c90 <connect@plt>
  402444:	85 c0                	test   %eax,%eax
  402446:	79 32                	jns    40247a <init_driver+0x1a3>
  402448:	41 b8 b3 2a 40 00    	mov    $0x402ab3,%r8d
  40244e:	b9 d0 36 40 00       	mov    $0x4036d0,%ecx
  402453:	48 c7 c2 ff ff ff ff 	mov    $0xffffffffffffffff,%rdx
  40245a:	be 01 00 00 00       	mov    $0x1,%esi
  40245f:	48 89 ef             	mov    %rbp,%rdi
  402462:	b8 00 00 00 00       	mov    $0x0,%eax
  402467:	e8 64 e8 ff ff       	callq  400cd0 <__sprintf_chk@plt>
  40246c:	89 df                	mov    %ebx,%edi
  40246e:	e8 3d e7 ff ff       	callq  400bb0 <close@plt>
  402473:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  402478:	eb 16                	jmp    402490 <init_driver+0x1b9>
  40247a:	89 df                	mov    %ebx,%edi
  40247c:	e8 2f e7 ff ff       	callq  400bb0 <close@plt>
  402481:	66 c7 45 00 4f 4b    	movw   $0x4b4f,0x0(%rbp)
  402487:	c6 45 02 00          	movb   $0x0,0x2(%rbp)
  40248b:	b8 00 00 00 00       	mov    $0x0,%eax
  402490:	48 8b 4c 24 18       	mov    0x18(%rsp),%rcx
  402495:	64 48 33 0c 25 28 00 	xor    %fs:0x28,%rcx
  40249c:	00 00 
  40249e:	74 05                	je     4024a5 <init_driver+0x1ce>
  4024a0:	e8 eb e6 ff ff       	callq  400b90 <__stack_chk_fail@plt>
  4024a5:	48 83 c4 28          	add    $0x28,%rsp
  4024a9:	5b                   	pop    %rbx
  4024aa:	5d                   	pop    %rbp
  4024ab:	c3                   	retq   

00000000004024ac <driver_post>:
  4024ac:	53                   	push   %rbx
  4024ad:	48 89 cb             	mov    %rcx,%rbx
  4024b0:	85 d2                	test   %edx,%edx
  4024b2:	74 27                	je     4024db <driver_post+0x2f>
  4024b4:	48 89 f2             	mov    %rsi,%rdx
  4024b7:	be 10 37 40 00       	mov    $0x403710,%esi
  4024bc:	bf 01 00 00 00       	mov    $0x1,%edi
  4024c1:	b8 00 00 00 00       	mov    $0x0,%eax
  4024c6:	e8 85 e7 ff ff       	callq  400c50 <__printf_chk@plt>
  4024cb:	66 c7 03 4f 4b       	movw   $0x4b4f,(%rbx)
  4024d0:	c6 43 02 00          	movb   $0x0,0x2(%rbx)
  4024d4:	b8 00 00 00 00       	mov    $0x0,%eax
  4024d9:	eb 43                	jmp    40251e <driver_post+0x72>
  4024db:	48 85 ff             	test   %rdi,%rdi
  4024de:	74 30                	je     402510 <driver_post+0x64>
  4024e0:	80 3f 00             	cmpb   $0x0,(%rdi)
  4024e3:	74 2b                	je     402510 <driver_post+0x64>
  4024e5:	48 83 ec 08          	sub    $0x8,%rsp
  4024e9:	51                   	push   %rcx
  4024ea:	49 89 f1             	mov    %rsi,%r9
  4024ed:	41 b8 27 37 40 00    	mov    $0x403727,%r8d
  4024f3:	48 89 f9             	mov    %rdi,%rcx
  4024f6:	ba 2f 37 40 00       	mov    $0x40372f,%edx
  4024fb:	be 6e 3b 00 00       	mov    $0x3b6e,%esi
  402500:	bf b3 2a 40 00       	mov    $0x402ab3,%edi
  402505:	e8 a9 f5 ff ff       	callq  401ab3 <submitr>
  40250a:	48 83 c4 10          	add    $0x10,%rsp
  40250e:	eb 0e                	jmp    40251e <driver_post+0x72>
  402510:	66 c7 03 4f 4b       	movw   $0x4b4f,(%rbx)
  402515:	c6 43 02 00          	movb   $0x0,0x2(%rbx)
  402519:	b8 00 00 00 00       	mov    $0x0,%eax
  40251e:	5b                   	pop    %rbx
  40251f:	c3                   	retq   

0000000000402520 <__libc_csu_init>:
  402520:	41 57                	push   %r15
  402522:	41 56                	push   %r14
  402524:	41 89 ff             	mov    %edi,%r15d
  402527:	41 55                	push   %r13
  402529:	41 54                	push   %r12
  40252b:	4c 8d 25 de 18 20 00 	lea    0x2018de(%rip),%r12        # 603e10 <__frame_dummy_init_array_entry>
  402532:	55                   	push   %rbp
  402533:	48 8d 2d de 18 20 00 	lea    0x2018de(%rip),%rbp        # 603e18 <__init_array_end>
  40253a:	53                   	push   %rbx
  40253b:	49 89 f6             	mov    %rsi,%r14
  40253e:	49 89 d5             	mov    %rdx,%r13
  402541:	4c 29 e5             	sub    %r12,%rbp
  402544:	48 83 ec 08          	sub    $0x8,%rsp
  402548:	48 c1 fd 03          	sar    $0x3,%rbp
  40254c:	e8 af e5 ff ff       	callq  400b00 <_init>
  402551:	48 85 ed             	test   %rbp,%rbp
  402554:	74 20                	je     402576 <__libc_csu_init+0x56>
  402556:	31 db                	xor    %ebx,%ebx
  402558:	0f 1f 84 00 00 00 00 	nopl   0x0(%rax,%rax,1)
  40255f:	00 
  402560:	4c 89 ea             	mov    %r13,%rdx
  402563:	4c 89 f6             	mov    %r14,%rsi
  402566:	44 89 ff             	mov    %r15d,%edi
  402569:	41 ff 14 dc          	callq  *(%r12,%rbx,8)
  40256d:	48 83 c3 01          	add    $0x1,%rbx
  402571:	48 39 eb             	cmp    %rbp,%rbx
  402574:	75 ea                	jne    402560 <__libc_csu_init+0x40>
  402576:	48 83 c4 08          	add    $0x8,%rsp
  40257a:	5b                   	pop    %rbx
  40257b:	5d                   	pop    %rbp
  40257c:	41 5c                	pop    %r12
  40257e:	41 5d                	pop    %r13
  402580:	41 5e                	pop    %r14
  402582:	41 5f                	pop    %r15
  402584:	c3                   	retq   
  402585:	90                   	nop
  402586:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
  40258d:	00 00 00 

0000000000402590 <__libc_csu_fini>:
  402590:	f3 c3                	repz retq 

Disassembly of section .fini:

0000000000402594 <_fini>:
  402594:	48 83 ec 08          	sub    $0x8,%rsp
  402598:	48 83 c4 08          	add    $0x8,%rsp
  40259c:	c3                   	retq   
