<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="fill_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context="galczake1.cis2237.com.androidterminologyapp.TerminologyApp"
    android:background="#ceffc3">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:text="Some Android Definitions"
        android:textSize="30sp"
        android:textStyle="bold|italic"
        android:gravity="center_horizontal"
        android:textColor="@color/accent_material_light" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/firstString"
        android:id="@+id/textView"
        android:textColor="#fe0505"
        android:layout_marginTop="20dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/secondString"
        android:id="@+id/textView2"
        android:textColor="#fe0505"
        android:layout_marginTop="20dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/thirdString"
        android:id="@+id/textView3"
        android:textColor="#fe0505"
        android:layout_marginTop="20dp"/>
</LinearLayout>
