execve("./code", ["./code", "1"], [/* 46 vars */]) = 0
brk(NULL)                               = 0xf0a000
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe63d47d000
access("/etc/ld.so.preload", R_OK)      = -1 ENOENT (No such file or directory)
open("/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=84548, ...}) = 0
mmap(NULL, 84548, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fe63d468000
close(3)                                = 0
open("/lib64/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\340$\2\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0755, st_size=2151832, ...}) = 0
mmap(NULL, 3981792, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe63ce90000
mprotect(0x7fe63d053000, 2093056, PROT_NONE) = 0
mmap(0x7fe63d252000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1c2000) = 0x7fe63d252000
mmap(0x7fe63d258000, 16864, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fe63d258000
close(3)                                = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe63d467000
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe63d465000
arch_prctl(ARCH_SET_FS, 0x7fe63d465740) = 0
mprotect(0x7fe63d252000, 16384, PROT_READ) = 0
mprotect(0x600000, 4096, PROT_READ)     = 0
mprotect(0x7fe63d47e000, 4096, PROT_READ) = 0
munmap(0x7fe63d468000, 84548)           = 0
brk(NULL)                               = 0xf0a000
brk(0xf2b000)                           = 0xf2b000
brk(NULL)                               = 0xf2b000
open("myTstFile", O_RDWR)               = 3
fstat(1, {st_mode=S_IFREG|0664, st_size=1711, ...}) = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe63d47c000
fstat(3, {st_mode=S_IFREG|0664, st_size=1055, ...}) = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe63d47b000
write(3, "3.141590\n", 9)               = 9
write(1, "\n Simple pie value 3.14159012\n.", 31
 Simple pie value 3.14159012
.) = 31
write(3, "9.141590\n", 9)               = 9
write(1, ".", 1.)                        = 1
write(3, "17.141590\n", 10)             = 10
write(1, ".", 1.)                        = 1
write(3, "18.141590\n", 10)             = 10
write(1, ".", 1.)                        = 1
write(3, "15.141590\n", 10)             = 10
write(1, ".", 1.)                        = 1
write(3, "28.141590\n", 10)             = 10
write(1, ".", 1.)                        = 1
write(3, "39.141590\n", 10)             = 10
write(1, ".", 1.)                        = 1
write(3, "17.141590\n", 10)             = 10
write(1, ".", 1.)                        = 1
write(3, "75.141586\n", 10)             = 10
write(1, ".", 1.)                        = 1
write(3, "12.141590\n", 10)             = 10
write(1, ".", 1.)                        = 1
write(3, "23.141590\n", 10)             = 10
write(1, ".", 1.)                        = 1
write(3, "80.141586\n", 10)             = 10
write(1, ".", 1.)                        = 1
write(3, "3.141590\n", 9)               = 9
write(1, ".", 1.)                        = 1
write(3, "120.141586\n", 11)            = 11
write(1, ".", 1.)                        = 1
write(3, "45.141590\n", 10)             = 10
write(1, ".", 1.)                        = 1
write(3, "93.141586\n", 10)             = 10
write(1, ".", 1.)                        = 1
write(3, "3.141590\n", 9)               = 9
write(1, ".", 1.)                        = 1
write(3, "105.141586\n", 11)            = 11
write(1, ".", 1.)                        = 1
write(3, "39.141590\n", 10)             = 10
write(1, ".", 1.)                        = 1
write(3, "117.141586\n", 11)            = 11
write(1, ".", 1.)                        = 1
write(3, "23.141590\n", 10)             = 10
write(1, ".", 1.)                        = 1
write(3, "171.141586\n", 11)            = 11
write(1, ".", 1.)                        = 1
write(3, "157.141586\n", 11)            = 11
write(1, ".", 1.)                        = 1
write(3, "210.141586\n", 11)            = 11
write(1, ".", 1.)                        = 1
write(3, "51.141590\n", 10)             = 10
write(1, ".", 1.)                        = 1
write(3, "3.141590\n", 9)               = 9
write(1, ".", 1.)                        = 1
write(3, "55.141590\n", 10)             = 10
write(1, ".", 1.)                        = 1
write(3, "84.141586\n", 10)             = 10
write(1, ".", 1.)                        = 1
write(3, "199.141586\n", 11)            = 11
write(1, ".", 1.)                        = 1
write(3, "148.141586\n", 11)            = 11
write(1, ".", 1.)                        = 1
write(3, "273.141602\n", 11)            = 11
write(1, ".", 1.)                        = 1
write(3, "65.141586\n", 10)             = 10
write(1, ".", 1.)                        = 1
write(3, "67.141586\n", 10)             = 10
write(1, ".", 1.)                        = 1
write(3, "267.141602\n", 11)            = 11
write(1, ".", 1.)                        = 1
write(3, "309.141602\n", 11)            = 11
write(1, ".", 1.)                        = 1
write(3, "248.141586\n", 11)            = 11
write(1, ".", 1.)                        = 1
write(3, "111.141586\n", 11)            = 11
write(1, ".", 1.)                        = 1
write(3, "225.141586\n", 11)            = 11
write(1, ".", 1.)                        = 1
write(3, "41.141590\n", 10)             = 10
write(1, ".", 1.)                        = 1
write(3, "81.141586\n", 10)             = 10
write(1, ".", 1.)                        = 1
write(3, "363.141602\n", 11)            = 11
write(1, ".", 1.)                        = 1
write(3, "126.141586\n", 11)            = 11
write(1, ".", 1.)                        = 1
write(3, "45.141590\n", 10)             = 10
write(1, ".", 1.)                        = 1
write(3, "390.141602\n", 11)            = 11
write(1, ".", 1.)                        = 1
write(3, "179.141586\n", 11)            = 11
write(1, ".", 1.)                        = 1
write(3, "318.141602\n", 11)            = 11
write(1, ".", 1.)                        = 1
write(3, "371.141602\n", 11)            = 11
write(1, ".", 1.)                        = 1
write(3, "191.141586\n", 11)            = 11
write(1, ".", 1.)                        = 1
write(3, "243.141586\n", 11)            = 11
write(1, ".", 1.)                        = 1
write(3, "3.141590\n", 9)               = 9
write(1, ".", 1.)                        = 1
write(3, "153.141586\n", 11)            = 11
write(1, ".", 1.)                        = 1
write(3, "309.141602\n", 11)            = 11
write(1, ".", 1.)                        = 1
write(3, "55.141590\n", 10)             = 10
write(1, ".", 1.)                        = 1
write(3, "3.141590\n", 9)               = 9
write(1, ".", 1.)                        = 1
write(3, "327.141602\n", 11)            = 11
write(1, ".", 1.)                        = 1
write(3, "168.141586\n", 11)            = 11
write(1, ".", 1.)                        = 1
write(3, "115.141586\n", 11)            = 11
write(1, ".", 1.)                        = 1
write(3, "3.141590\n", 9)               = 9
write(1, ".", 1.)                        = 1
write(3, "351.141602\n", 11)            = 11
write(1, ".", 1.)                        = 1
write(3, "62.141590\n", 10)             = 10
write(1, ".", 1.)                        = 1
write(3, "303.141602\n", 11)            = 11
write(1, ".", 1.)                        = 1
write(3, "308.141602\n", 11)            = 11
write(1, ".", 1.)                        = 1
write(3, "251.141586\n", 11)            = 11
write(1, ".", 1.)                        = 1
write(3, "444.141602\n", 11)            = 11
write(1, ".", 1.)                        = 1
write(3, "387.141602\n", 11)            = 11
write(1, ".", 1.)                        = 1
write(3, "328.141602\n", 11)            = 11
write(1, ".", 1.)                        = 1
write(3, "399.141602\n", 11)            = 11
write(1, ".", 1.)                        = 1
write(3, "606.141602\n", 11)            = 11
write(1, ".", 1.)                        = 1
write(3, "207.141586\n", 11)            = 11
write(1, ".", 1.)                        = 1
write(3, "486.141602\n", 11)            = 11
write(1, ".", 1.)                        = 1
write(3, "283.141602\n", 11)            = 11
write(1, ".", 1.)                        = 1
write(3, "358.141602\n", 11)            = 11
write(1, ".", 1.)                        = 1
write(3, "147.141586\n", 11)            = 11
write(1, ".", 1.)                        = 1
write(3, "368.141602\n", 11)            = 11
write(1, ".", 1.)                        = 1
write(3, "299.141602\n", 11)            = 11
write(1, ".", 1.)                        = 1
write(3, "528.141602\n", 11)            = 11
write(1, ".", 1.)                        = 1
write(3, "307.141602\n", 11)            = 11
write(1, ".", 1.)                        = 1
write(3, "311.141602\n", 11)            = 11
write(1, ".", 1.)                        = 1
write(3, "237.141586\n", 11)            = 11
write(1, ".", 1.)                        = 1
write(3, "3.141590\n", 9)               = 9
write(1, ".", 1.)                        = 1
write(3, "563.141602\n", 11)            = 11
write(1, ".", 1.)                        = 1
write(3, "651.141602\n", 11)            = 11
write(1, ".", 1.)                        = 1
write(3, "495.141602\n", 11)            = 11
write(1, ".", 1.)                        = 1
write(3, "667.141602\n", 11)            = 11
write(1, ".", 1.)                        = 1
write(3, "675.141602\n", 11)            = 11
write(1, ".", 1.)                        = 1
write(3, "343.141602\n", 11)            = 11
write(1, ".", 1.)                        = 1
write(3, "261.141602\n", 11)            = 11
write(1, ".", 1.)                        = 1
write(3, "90.141586\n", 10)             = 10
write(1, ".", 1.)                        = 1
write(3, "355.141602\n", 11)            = 11
write(1, ".", 1.)                        = 1
write(3, "804.141602\n", 11)            = 11
write(1, ".", 1.)                        = 1
write(3, "183.141586\n", 11)            = 11
write(1, ".", 1.)                        = 1
write(3, "3.141590\n", 9)               = 9
write(1, ".", 1.)                        = 1
write(3, "555.141602\n", 11)            = 11
write(1, ".", 1.)                        = 1
write(3, "747.141602\n", 11)            = 11
write(1, ".", 1.)                        = 1
write(3, "849.141602\n", 11)            = 11
write(1, ".", 1.)                        = 1
write(3, "193.141586\n", 11)            = 11
write(1, ".", 1.)                        = 1
write(3, "579.141602\n", 11)            = 11
write(1, ".", 1.)                        = 1
write(3, "585.141602\n", 11)            = 11
write(1, ".", 1.)                        = 1
write(3, "395.141602\n", 11)            = 11
write(1, ".", 1.)                        = 1
write(3, "894.141602\n", 11)            = 11
write(1, ".", 1.)                        = 1
close(3)                                = 0
munmap(0x7fe63d47b000, 4096)            = 0
write(1, "\n Program successful ends\n", 26
 Program successful ends
) = 26
exit_group(26)                          = ?
+++ exited with 26 +++
