__libc_start_main(0x4028c0, 1, 0x7ffdf61e75a8, 0x412950 <unfinished ...>
strrchr("ls", '/')                               = nil
setlocale(LC_ALL, "")                            = "en_US.UTF-8"
bindtextdomain("coreutils", "/usr/share/locale") = "/usr/share/locale"
textdomain("coreutils")                          = "coreutils"
__cxa_atexit(0x40a930, 0, 0, 0x736c6974756572)   = 0
isatty(1)                                        = 0
getenv("QUOTING_STYLE")                          = nil
getenv("COLUMNS")                                = nil
ioctl(1, 21523, 0x7ffdf61e7470)                  = -1
getenv("TABSIZE")                                = nil
getopt_long(1, 0x7ffdf61e75a8, "abcdfghiklmnopqrstuvw:xABCDFGHI:"..., 0x61a640, -1) = -1
getenv("LS_BLOCK_SIZE")                          = nil
getenv("BLOCK_SIZE")                             = nil
getenv("BLOCKSIZE")                              = nil
getenv("POSIXLY_CORRECT")                        = nil
getenv("BLOCK_SIZE")                             = nil
__errno_location()                               = 0x7f03e7f116c0
memcpy(0x1aba050, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 56) = 0x1aba050
__errno_location()                               = 0x7f03e7f116c0
memcpy(0x1aba090, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 56) = 0x1aba090
strlen(".")                                      = 1
memcpy(0x1abec10, ".\0", 2)                      = 0x1abec10
__errno_location()                               = 0x7f03e7f116c0
opendir(".")                                     = { 3 }
readdir({ 3 })                                   = { 2462440, "." }
readdir({ 3 })                                   = { 268671616, ".." }
readdir({ 3 })                                   = { 268696399, "1b" }
strlen("1b")                                     = 2
memcpy(0x1ac6c70, "1b\0", 3)                     = 0x1ac6c70
readdir({ 3 })                                   = { 268671618, "code.c" }
strlen("code.c")                                 = 6
memcpy(0x1ac6c90, "code.c\0", 7)                 = 0x1ac6c90
readdir({ 3 })                                   = { 268671617, "PA01_notes" }
strlen("PA01_notes")                             = 10
memcpy(0x1ac6cb0, "PA01_notes\0", 11)            = 0x1ac6cb0
readdir({ 3 })                                   = { 2462463, "1a" }
strlen("1a")                                     = 2
memcpy(0x1ac6cd0, "1a\0", 3)                     = 0x1ac6cd0
readdir({ 3 })                                   = { 2462425, "2" }
strlen("2")                                      = 1
memcpy(0x1ac6cf0, "2\0", 2)                      = 0x1ac6cf0
readdir({ 3 })                                   = { 2462462, "3strace" }
strlen("3strace")                                = 7
memcpy(0x1ac6d10, "3strace\0", 8)                = 0x1ac6d10
readdir({ 3 })                                   = { 2462002, "3ltrace" }
strlen("3ltrace")                                = 7
memcpy(0x1ac6d30, "3ltrace\0", 8)                = 0x1ac6d30
readdir({ 3 })                                   = nil
closedir({ 3 })                                  = 0
_setjmp(0x61b620, 0x400000, 0x1aba610, 0x1abec68) = 0
__errno_location()                               = 0x7f03e7f116c0
strcoll("3strace", "3ltrace")                    = 7
__errno_location()                               = 0x7f03e7f116c0
strcoll("1a", "2")                               = -1
memcpy(0x1abec70, "\320\243\253\001\0\0\0\0", 8) = 0x1abec70
__errno_location()                               = 0x7f03e7f116c0
strcoll("1a", "3ltrace")                         = -2
__errno_location()                               = 0x7f03e7f116c0
strcoll("2", "3ltrace")                          = -1
__errno_location()                               = 0x7f03e7f116c0
strcoll("code.c", "PA01_notes")                  = -13
__errno_location()                               = 0x7f03e7f116c0
strcoll("1b", "code.c")                          = -11
memcpy(0x1abec70, "\220\241\253\001\0\0\0\0P\242\253\001\0\0\0\0", 16) = 0x1abec70
__errno_location()                               = 0x7f03e7f116c0
strcoll("1b", "1a")                              = 1
__errno_location()                               = 0x7f03e7f116c0
strcoll("1b", "2")                               = -1
__errno_location()                               = 0x7f03e7f116c0
strcoll("code.c", "2")                           = 10
__errno_location()                               = 0x7f03e7f116c0
strcoll("code.c", "3ltrace")                     = 9
__errno_location()                               = 0x7f03e7f116c0
strcoll("code.c", "3strace")                     = 9
memcpy(0x1abec58, "\220\241\253\001\0\0\0\0P\242\253\001\0\0\0\0", 16) = 0x1abec58
__errno_location()                               = 0x7f03e7f116c0
__ctype_get_mb_cur_max()                         = 6
fwrite_unlocked("1a", 1, 2, 0x7f03e76d0400)      = 2
__errno_location()                               = 0x7f03e7f116c0
__ctype_get_mb_cur_max()                         = 6
fwrite_unlocked("1b", 1, 2, 0x7f03e76d0400)      = 2
__errno_location()                               = 0x7f03e7f116c0
__ctype_get_mb_cur_max()                         = 6
fwrite_unlocked("2", 1, 1, 0x7f03e76d0400)       = 1
__errno_location()                               = 0x7f03e7f116c0
__ctype_get_mb_cur_max()                         = 6
fwrite_unlocked("3ltrace", 1, 7, 0x7f03e76d0400) = 7
__errno_location()                               = 0x7f03e7f116c0
__ctype_get_mb_cur_max()                         = 6
fwrite_unlocked("3strace", 1, 7, 0x7f03e76d0400) = 7
__errno_location()                               = 0x7f03e7f116c0
__ctype_get_mb_cur_max()                         = 6
fwrite_unlocked("code.c", 1, 6, 0x7f03e76d0400)  = 6
__errno_location()                               = 0x7f03e7f116c0
__ctype_get_mb_cur_max()                         = 6
fwrite_unlocked("PA01_notes", 1, 10, 0x7f03e76d0400) = 10
exit(0 <unfinished ...>
__fpending(0x7f03e76d0400, 0, 64, 0x7f03e76d0eb0) = 42
fileno(0x7f03e76d0400)                           = 1
__freading(0x7f03e76d0400, 0, 64, 0x7f03e76d0eb0) = 0
__freading(0x7f03e76d0400, 0, 2052, 0x7f03e76d0eb0) = 0
fflush(0x7f03e76d04001a
1b
2
3ltrace
3strace
code.c
PA01_notes
)                           = 0
fclose(0x7f03e76d0400)                           = 0
__fpending(0x7f03e76d01c0, 0, 3328, 0xfbad000c)  = 0
fileno(0x7f03e76d01c0)                           = 2
__freading(0x7f03e76d01c0, 0, 3328, 0xfbad000c)  = 0
__freading(0x7f03e76d01c0, 0, 4, 0xfbad000c)     = 0
fflush(0x7f03e76d01c0)                           = 0
fclose(0x7f03e76d01c0)                           = 0
+++ exited (status 0) +++
