<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="GalczakP5.jnlp">
  <information>
    <title>GalczakP5</title>
    <vendor>agalczak</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="GalczakP5.jar" size="6745" download="eager" />
    <jar href="lib\ojdbc6.jar" size="2739670" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="GalczakP5" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="galczakp5.GalczakP5"  name="GalczakP5" />
  <update check="always"/>
</jnlp>
