SQL Commands

1.
SELECT SYSDATE AS "Current_Date"
FROM DUAL;

2.a.
SELECT MONTHS_BETWEEN 
(TO_DATE('12-31-2015','MM-DD-YYYY'),
TO_DATE('01-01-2015','MM-DD-YYYY') ) * 30.5 "Days Between"
FROM DUAL;

b.
SELECT MONTHS_BETWEEN 
(TO_DATE('12-31-2015','MM-DD-YYYY'),
TO_DATE('01-01-2015','MM-DD-YYYY') ) / 12 "Years Between"
FROM DUAL;

3.
SELECT upper('anthony') UPPER,
initcap('anthony') INITCAP,
lower('ANTHONY') LOWER
FROM dual;

4.
SELECT LENGTH('anthonygalczak') NAME_LENGTH
FROM dual;

5.
SELECT SUBSTR('anthonygalczak', 1, 7) FIRST_NAME
FROM dual;

6.
SELECT LAST_NAME, FIRST_NAME, JOB_ID, LPAD(salary, 15, '$')
FROM EMPLOYEES;

7.
SELECT LAST_NAME, FIRST_NAME, JOB_ID, RPAD(salary, 15, '*')
FROM EMPLOYEES;

8.
SELECT ROUND(445.5983, 1),
ROUND(89865.748, 2),
TRUNC(30695.348, 0),
TRUNC(2.3454, 1)
FROM DUAL;

9.
SELECT LAST_NAME, JOB_ID, SALARY, DEPARTMENT_ID
FROM EMPLOYEES
WHERE DEPARTMENT_ID = &PLEASE_ENTER_A_DEPT_ID ;

10.
SELECT EMPLOYEE_ID, FIRST_NAME, LAST_NAME, DEPARTMENT_ID, SALARY, TRUNC(SALARY * 1.07333, 2) AS RAISE
FROM EMPLOYEES
WHERE DEPARTMENT_ID = 80;

11.
SELECT LAST_NAME, SALARY, SALARY/3, MOD(SALARY, 3) AS REMAINDER
FROM EMPLOYEES;

12.
SELECT LAST_NAME, SALARY
FROM EMPLOYEES
WHERE MOD(SALARY, 3) = 0;

13.
SELECT LAST_NAME, BIRTHDATE, TRUNC(MONTHS_BETWEEN(SYSDATE, BIRTHDATE) / 12) AS AGE
FROM F_STAFFS;

14.
SELECT ID, NAME, DESCRIPTION, EVENT_DATE, ROUND(MONTHS_BETWEEN(SYSDATE, EVENT_DATE), 2) AS MONTHS_FROM_EVENT
FROM D_EVENTS;

15.
SELECT LAST_NAME, LENGTH(LAST_NAME) AS NAME_LENGTH
FROM EMPLOYEES
WHERE SUBSTR(LAST_NAME,1,1) IN('J','A','M');