SQL Commands Week 3

1.
SELECT LAST_NAME, TO_CHAR(BIRTHDATE, 'fm Month dd, yyyy') AS Birthday
FROM F_STAFFS;

2.
SELECT TO_DATE('January 3, 2014', 'MONTH DD, YYYY')
FROM DUAL;

3.
SELECT TO_CHAR(SYSDATE, 'fm"Today is the "ddth "of" Month, Year') "DATE"
FROM DUAL;

4.
SELECT LAST_NAME, JOB_ID, DEPARTMENT_ID, SALARY,
TO_CHAR(SALARY, '$999,999.99'), to_char(salary * 12, '$999,999.99') "Annual Salary"
FROM EMPLOYEES;

5.
SELECT LAST_NAME || ' earns' || TO_CHAR(SALARY, '$999,999.99') 
|| ' monthly but wants' || to_char(Salary *3, '$999,999.99') "Dream Salaries"
FROM EMPLOYEES;

6.
SELECT TO_CHAR(start_date, 'Day') as Day
FROM F_PROMOTIONAL_MENUS
WHERE CODE = 110;

7.
SELECT LAST_NAME, HIRE_DATE, TO_CHAR(NEXT_DAY(ADD_MONTHS(HIRE_DATE, 6), 2), 'fmDay "the" fmDdspth "of" fmMonth, YYYY') as REVIEW
from employees;

8.
SELECT CODE, TO_CHAR(LOW_RANGE, '$999,999'),TO_CHAR(HIGH_RANGE, '$999,999')
FROM D_PACKAGES;

9.
SELECT NAME, START_DATE,
CASE
WHEN(END_DATE IS NULL)THEN TO_CHAR(SYSDATE)
ELSE 'End in two weeks'
END AS "End_Date"
FROM F_PROMOTIONAL_MENUS;

10.
SELECT LAST_NAME, COMMISSION_PCT, NVL(COMMISSION_PCT,0) AS NVLCOMM
FROM EMPLOYEES;

11.
SELECT LAST_NAME, OVERTIME_RATE, OVERTIME_RATE + NVL(OVERTIME_RATE, 15.00), 
TO_CHAR(NVL(OVERTIME_RATE, 15.00), '$999.99') AS NVL_15
FROM F_STAFFS;

12.
SELECT COMMISSION_PCT, NVL(TO_CHAR(COMMISSION_PCT), 'No Commission') AS COMM
FROM EMPLOYEES;

13.
SELECT FIRST_NAME, NVL(SPECIALTY, 'No Specialty') AS NVL_SPEC
FROM D_PARTNERS;

14.
SELECT LAST_NAME, HIRE_DATE, TO_CHAR(HIRE_DATE, 'Day') AS DAY
FROM EMPLOYEES
ORDER BY TO_CHAR(HIRE_DATE-1, 'D');

15.
SELECT DEPARTMENT_ID, LAST_NAME, SALARY,
CASE DEPARTMENT_ID
WHEN 10 THEN 1.25*SALARY
WHEN 30 THEN 1.5*SALARY
WHEN 60 THEN 1.75*SALARY
ELSE SALARY END AS "New Salary"
FROM EMPLOYEES;

16.
SELECT FIRST_NAME, LAST_NAME, MANAGER_ID, COMMISSION_PCT, COALESCE(MANAGER_ID, COMMISSION_PCT, 99999) AS REVIEW
FROM EMPLOYEES
WHERE DEPARTMENT_ID IN(80,90);