<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <EditTextPreference
        android:defaultValue ="None"
        android:key="run"
        android:summary="How long is your run?"
        android:title="Run in meters" />

    <EditTextPreference
        android:defaultValue ="None"
        android:key="kettlebell"
        android:summary="How many kettlebell swings?"
        android:title="Kettlebell Swings" />

    <EditTextPreference
        android:defaultValue ="None"
        android:key="pull-ups-4"
        android:summary="How many Pull-ups?"
        android:title="Pull-ups" />
</PreferenceScreen>