% MATH464/hw1_num3.m
% Script for increasingly small perturbations of 3 matrices of type:
% one unique solution(A), no solution(B), infinitely many solutions(C)

% Ax = b is equivalent to A_1*x = A_2
A_1 = [1, 3, -2; -1, 6, -3; -1, 5, -2];
A_2 = [3; 2; 1];
B_1 = [-1, 3, -2; -1, 4, -3; -1, 5, -4];
B_2 = [1; 0; 0];
C_1 = [-1, 3, -2; -1, 4, -3; -1, 5, -4];
C_2 = [4; 5; 6];

% Initializing random 3x3 matrix.
R = rand(3)

% Looping over epsilon = 10^0 to epsilon = 10^-15
for i = 0:15
    epsilonR = R * 10^(-i);
    A_tilde = A_1 + epsilonR;
    disp("i = " + i)
    x = linsolve(A_tilde, A_2)
end

Matrix A (converges to one unique solution)
i = 0
x =
    1.0608
    0.1050
   -0.5903

i = 1
x =
    1.0166
    0.0255
   -0.9453
...
i = 5
x =
    1.0000
    0.0000
   -1.0000

Matrix B (diverges to infinity or -infinity)
i = 0
x =
    1.7489
    1.7073
    2.5324
i = 1
x =
   40.5823
   39.6076
   41.0788
...
i = 13
x =
   1.0e+13 *
    4.5036
    4.5036
    4.5036


Matrix C (Infinitely many solutions, converges per random R)
R1
i = 3
x =
    0.1487
    2.1504
    1.1515
i = 4
x =
    0.1507
    2.1509
    1.1510
i = 5
x =
    0.1510
    2.1510
    1.1510

R2
i = 4
x =
   -6.9454
   -4.9438
   -5.9436
i = 5
x =
   -6.9404
   -4.9403
   -5.9403
i = 6
x =
   -6.9399
   -4.9399
   -5.9399

Notice that each x is of the form (-1; 1; 0)
