hw6_q1.m output:
jordan(A) =
     0     1
     0     0

T_b =
     2     1     0
    -4     0     1
    -4     0     0

inv(T_b) =
         0         0   -0.2500
    1.0000         0    0.5000
         0    1.0000   -1.0000

T_b * J_b * inv(T_b) =
     2     0     1
    -4     0    -2
    -4     0    -2

hw6_q2.m output:
A^1000000 =
    5.0000    2.0000
  -10.0000   -4.0000

D =
    0.9000         0
         0    1.0000

D^1000000 =
     0     0
     0     1

 S =
     1.0000    1.0000
    -2.5000   -2.0000

S * Dinf * inv(S) =
    5.0000    2.0000
  -10.0000   -4.0000

B =
[ x/2 + 1/2, x/2 - 1/2]
[ x/2 - 1/2, x/2 + 1/2]

jordan(B) =
[ 1, 0]
[ 0, x]

eigB =
 1
 x

T =
    -1     1
     1     1

T * D * inv(T) =
[ x/2 + 1/2, x/2 - 1/2]
[ x/2 - 1/2, x/2 + 1/2]

Same for x=.5, x=0, x=i/2, x=1/2+i/2
Binf =
    0.5000   -0.5000
   -0.5000    0.5000

Same for x=1, x=i, x=1/sqrt(2) + i/sqrt(2), etc.
Binf =
     1     0
     0     1

hw6_q3.m output:
jordan(A) =
     1     1
     0     1

T_a =
     1     1
    -1     0

inv(T_a) * A * T_a =
     1     1
     0     1

jordan(B) =
   0.0000 - 1.0000i   0.0000 + 0.0000i
   0.0000 + 0.0000i   0.0000 + 1.0000i

T_b =
   1.0000 + 0.0000i   1.0000 + 0.0000i
   0.0000 + 1.0000i   0.0000 - 1.0000i

inv(T_b) * B * T_b =
   0.0000 + 1.0000i   0.0000 + 0.0000i
   0.0000 + 0.0000i   0.0000 - 1.0000i

This one was tricky so I added T * J * inv(T) (To check for B equality)
T_b * [i 0; 0 -i] * inv(T_b) =
     0     1
    -1     0

jordan(C) =
    0.9900    1.0000
         0    0.9900

T_c =
    1.0000    1.0000
   -1.0000    0.0101

inv(T_c) * C * T_c =
    0.9900    1.0000
         0    0.9900

hw6_q4.m output:
D_a =
     1     1
     0     1

D_a^1000000 =
           1     1000000
           0           1

A^1000000 =
     1000001     1000000
    -1000000     -999999

B^1000000 =
    1     0
    0     1

B^1000001 =
    0     1
   -1     0

D_c =
    0.9900    1.0000
         0    0.9900

D_c^1000000 =
     0     0
     0     0

C^1000000 =
     0     0
     0     0
